<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Import Cleaning Dataset" position="(-254.5, 208.25)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(186.14285714285717, 414.57142857142856)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(183.74999999999997, 317.9285714285715)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(187.53571428571428, 231.03571428571422)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(188.60714285714283, 518.9642857142859)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(174.21428571428572, 639.1071428571428)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(362.07142857142844, -165.6428571428571)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(547.6785714285713, -165.07142857142856)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(424.5357142857141, 94.60714285714286)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Training" position="(749.6071428571429, -49.71428571428572)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(659.1071428571428, 249.82142857142856)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1059.107142857143, 463.39285714285705)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1021.9508928571429, 148.17857142857156)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1198.2857142857142, 145.6428571428571)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data Predictions" position="(879.2857142857144, 685.8928571428572)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Missclassified Data" position="(1382.2857142857142, 149.03571428571428)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(665.8571428571431, 166.92857142857144)" />
		<node id="17" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(-132.04220779220782, 4.4772727272727195)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="New Dataset" position="(40.821428571428555, 60.25)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(212.3571428571429, 52.928571428571416)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Dataset for Visualization" position="(-65.6071428571428, 289.2857142857143)" />
		<node id="21" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(661.5, 435.32142857142844)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions for Correlation" position="(892.4642857142856, 513.0357142857142)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Decision  Tree" position="(659.0, 344.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="16" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="18" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="19" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="19" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="20" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="8" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="4" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="10" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="26" source_node_id="16" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="8" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="30" source_node_id="8" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="8" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="23" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="23" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="23" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-318.2142857142857, -154.28571428571428, 240.0, 152.0)" font-family="MS Shell Dlg 2" font-size="16">The Python script is used to create a new dataset with the addition of the AgeGroup column. Age less than 26 is categorized as the Young category and over 26 in the Adult category.</text>
		<text id="1" type="text/plain" rect="(-16.89285714285714, -229.53571428571433, 288.75, 252.0)" font-family="MS Shell Dlg 2" font-size="16">We filtered some data that will be used in the analysis. Because we already have an “AgeGroup” column, we will use that column instead of age. Hence, the columns used include Pclass (Passenger Class), Sex (Passenger Gender), Sibsp (Number of siblings/Spouses abroad), Fare (Ticket price), and Embarked (Passenger Embarkation) in the features space. Then, the “survived” column is put as a target. </text>
		<text id="2" type="text/plain" rect="(333.0000000000001, -252.07142857142856, 345.0, 112.5)" font-family="MS Shell Dlg 2" font-size="16">Trees to find out what factors increase the possibility of survival.</text>
		<text id="3" type="text/plain" rect="(391.25, -64.64285714285717, 150.0, 132.0)" font-family="MS Shell Dlg 2" font-size="16">In this case, the researcher uses the cross-validation (5 K-fold) of dataset as a data sample.</text>
		<text id="4" type="text/plain" rect="(713.2142857142857, 652.7142857142858, 150.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">New data for classification.
"DataPrediction.csv"</text>
		<text id="5" type="text/plain" rect="(-392.5, 131.25, 206.25, 52.0)" font-family="MS Shell Dlg 2" font-size="16">import the “cleaning.csv” </text>
		<text id="6" type="text/plain" rect="(1096.4285714285716, 439.5, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Check the result for predictions</text>
		<text id="7" type="text/plain" rect="(311.25, 231.25, 166.25, 290.0)" font-family="MS Shell Dlg 2" font-size="16">This dataset uses four classification algorithms such as Naive Bayes, Random Forest, Logistic Regression, and Neural Network.</text>
		<text id="8" type="text/plain" rect="(786.8928571428571, -74.75, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">The training data set is used.</text>
		<text id="9" type="text/plain" rect="(889.2142857142858, 57.28571428571428, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">The test and score for the used algortihms.</text>
		<text id="10" type="text/plain" rect="(-101.25, 357.0, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Visualization for dataset.
</text>
		<text id="11" type="text/plain" rect="(991.0714285714286, 585.0357142857143, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Last step</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8BoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L2NsZWFuaW5nLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwMY2xlYW5pbmcuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRo
EIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwzQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9q
ZWN0L2NsZWFuaW5nX3RpdGFuaWMuY3N2lGgLaAxoDYwUY2xlYW5pbmdfdGl0YW5pYy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFt
aW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9BZG1pbi9hbmFjb25kYTMvZW52cy9kYXRhbWluaW5nL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BZG1pbi9Eb3dubG9hZHMvcGVu
Z3VpbnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9BZG1pbi9E
ZXNrdG9wL1Byb2plY3QvVGl0YW5pYy50c3aUaAtoDGgNjAtUaXRhbmljLnRzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwpQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L0Jvb2sxLnhsc3iU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9l
bnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaBpoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWlu
L2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMXUM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvQWRtaW4vYW5hY29u
ZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHAAAA6wAAAJnAAABVAAAADoAAAOrAAAC
ZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGhCfZRoTl2UKF2UKIwLUGFzc2VuZ2VySWSUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaBCIZV2UKIwIU3Vydml2ZWSUaFSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwGUGNsYXNzlGhWSwBoEIhlXZQojAVUaXRs
ZZRoWksAjKlCaWxsaWFyZCwsIENhcHQuLCBDYXJsbywsIENvbC4sIENydXlzc2VuLCwgRG9uLiwg
RHIuLCBGcmVkZXJpY2ssIEdvcmRvbiwsIEltcGUsLCBKb25raGVlci4sIE1ham9yLiwgTWFzdGVy
LiwgTWVsa2ViZWtlLCwgTWVzc2VtYWVrZXIsLCBNaXNzLiwgTWxsZS4sIE1tZS4sIE1yLiwgTXJz
LiwgLi4ulIllXZQojANTZXiUaFpLAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WUaFZLAGgQiGVd
lCiMBVNpYlNwlGhWSwBoEIhlXZQojAVQYXJjaJRoWksAjAEwlIhlXZQojARGYXJllGhWSwBoEIhl
XZQojAhFbWJhcmtlZJRoWksAjAdDLCBRLCBTlIllXZQojARTaGlwlGhaSwOMB1RpdGFuaWOUiWVd
lCiMCUZpcnN0TmFtZZRoVIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCExhc3ROYW1llGh2
SwJoEIllXZQojAZUaWNrZXSUaHZLAmgQiWVlc2hESwF1jAphdHRyaWJ1dGVzlCiMC1Bhc3Nlbmdl
cklklEsChpSMCFN1cnZpdmVklF2UKGhqjAExlGWGlIwGUGNsYXNzlEsChpSMBVRpdGxllF2UKIwJ
QmlsbGlhcmQslIwFQ2FwdC6UjAZDYXJsbyyUjARDb2wulIwJQ3J1eXNzZW4slIwERG9uLpSMA0Ry
LpSMCUZyZWRlcmlja5SMB0dvcmRvbiyUjAVJbXBlLJSMCUpvbmtoZWVyLpSMBk1ham9yLpSMB01h
c3Rlci6UjApNZWxrZWJla2UslIwMTWVzc2VtYWVrZXIslIwFTWlzcy6UjAVNbGxlLpSMBE1tZS6U
jANNci6UjARNcnMulIwDTXMulIwHTXVsZGVyLJSMC1BlbHNtYWVrZXIslIwHUGxhbmtlLJSMBFJl
di6UjAdTaGF3YWgslIwGU3RlZW4slIwGVmVsZGUslIwGV2FsbGUslIwDZGVylIwDdGhllIwBeZRl
hpSMA1NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFy
Y2iUXZRoamGGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpSMBFNoaXCU
XZSMB1RpdGFuaWOUYYaUdJSMBW1ldGFzlIwJRmlyc3ROYW1llEsDhpSMCExhc3ROYW1llEsDhpSM
BlRpY2tldJRLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSSmB
lH2UKGhMfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRozl2UKF2UKIwDYWdllGhW
SwBoEIhlXZQojAZnZW5kZXKUaFpLAIwMZmVtYWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGha
SwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeU
iWVdlCiMCHJlc3QgU0JQlGhWSwBoEIhlXZQojAtjaG9sZXN0ZXJvbJRoVksAaBCIZV2UKIwZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRoWksAjAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoWksAjCxu
b3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhS
lGhWSwBoEIhlXZQojA1leGVyYyBpbmQgYW5nlGhaSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJj
aXNllGhWSwBoEIhlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRoWksAjBx1cHNsb3BpbmcsIGZsYXQs
IGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUaFZLAGgQiGVdlCiMBHRo
YWyUaFpLAIwnbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJk
aWFtZXRlciBuYXJyb3dpbmeUaFpLAYwEMCwgMZSIZWVzaERLAXVoeyho1EsChpRo1l2UKIwGZmVt
YWxllIwEbWFsZZRlhpRo2V2UKIwMYXN5bXB0b21hdGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFu
Z2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRo3EsChpRo3ksChpRo4F2UKGhqaIBlhpRo412UKIwGbm9y
bWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRo5ksChpRo6F2U
KGhqaIBlhpRo60sChpRo7V2UKIwJdXBzbG9waW5nlIwEZmxhdJSMC2Rvd25zbG9waW5nlGWGlGjw
SwKGlGjyXZQojAZub3JtYWyUjBFyZXZlcnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0
lGjAKWjIaPVdlChoamiAZYaUhZRoyV2UdWJoSSmBlH2UKGhMfZQoaM5dlGjQfZRozl2UKF2UKIwE
Q1JJTZRoVksAaBCIZV2UKIwCWk6UaFZLAGgQiGVdlCiMBUlORFVTlGhWSwBoEIhlXZQojARDSEFT
lGhWSwBoEIhlXZQojANOT1iUaFZLAGgQiGVdlCiMAlJNlGhWSwBoEIhlXZQojANBR0WUaFZLAGgQ
iGVdlCiMA0RJU5RoVksAaBCIZV2UKIwDUkFElGhWSwBoEIhlXZQojANUQViUaFZLAGgQiGVdlCiM
B1BUUkFUSU+UaFZLAGgQiGVdlCiMAUKUaFZLAGgQiGVdlCiMBUxTVEFUlGhWSwBoEIhlXZQojARN
RURWlGhWSwFoEIhlZXNoREsBdWh7KGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKG
lGouAQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6
AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlHSUaMApaMhqQAEAAEsChpSFlGjJXZR1YmhJKYGUfZQo
aEx9lChozl2UaNB9lGjOXZQoXZQojAVyb3dpZJRoVksDaBCIZV2UKIwHc3BlY2llc5RoWksBjBlB
ZGVsaWUsIENoaW5zdHJhcCwgR2VudG9vlIllXZQojAZpc2xhbmSUaFpLAIwYQmlzY29lLCBEcmVh
bSwgVG9yZ2Vyc2VulIllXZQojA5iaWxsX2xlbmd0aF9tbZRoVksAaBCIZV2UKIwNYmlsbF9kZXB0
aF9tbZRoVksAaBCIZV2UKIwRZmxpcHBlcl9sZW5ndGhfbW2UaFZLAGgQiGVdlCiMC2JvZHlfbWFz
c19nlGhWSwBoEIhlXZQojANzZXiUaFpLA4wMZmVtYWxlLCBtYWxllIllXZQojAR5ZWFylGhWSwNo
EIhlZXNoREsBdWh7KIwFcm93aWSUSwKGlIwHc3BlY2llc5RdlCiMBkFkZWxpZZSMCUNoaW5zdHJh
cJSMBkdlbnRvb5RlhpSMBmlzbGFuZJRdlCiMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulGWG
lIwOYmlsbF9sZW5ndGhfbW2USwKGlIwNYmlsbF9kZXB0aF9tbZRLAoaUjBFmbGlwcGVyX2xlbmd0
aF9tbZRLAoaUjAtib2R5X21hc3NfZ5RLAoaUjANzZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIwE
eWVhcpRLAoaUdJRowCloyCloyV2UdWJoSSmBlH2UKGhMfZQoaM5dlGjQfZRozl2UKF2UKIwLUGFz
c2VuZ2VySWSUaFZLA2gQiGVdlCiMCFN1cnZpdmVklGhaSwGMBDAsIDGUiGVdlCiMBlBjbGFzc5Ro
VksAaBCIZV2UKIwFVGl0bGWUaFpLAoypQmlsbGlhcmQsLCBDYXB0LiwgQ2FybG8sLCBDb2wuLCBD
cnV5c3NlbiwsIERvbi4sIERyLiwgRnJlZGVyaWNrLCBHb3Jkb24sLCBJbXBlLCwgSm9ua2hlZXIu
LCBNYWpvci4sIE1hc3Rlci4sIE1lbGtlYmVrZSwsIE1lc3NlbWFla2VyLCwgTWlzcy4sIE1sbGUu
LCBNbWUuLCBNci4sIE1ycy4sIC4uLpSJZV2UKIwDU2V4lGhaSwCMDGZlbWFsZSwgbWFsZZSJZV2U
KIwDQWdllGhWSwBoEIhlXZQojAVTaWJTcJRoVksAaBCIZV2UKIwFUGFyY2iUaFpLA2hqiGVdlCiM
BEZhcmWUaFZLAGgQiGVdlCiMCEVtYmFya2VklGhaSwCMB0MsIFEsIFOUiWVdlCiMBFNoaXCUaFpL
AowHVGl0YW5pY5SJZV2UKIwIQWdlR3JvdXCUaFpLA4wMQWR1bHQsIFlvdW5nlIllXZQojAlGaXJz
dE5hbWWUaHZLAmgQiWVdlCiMCExhc3ROYW1llGh2SwJoEIllXZQojAZUaWNrZXSUaHZLAmgQiWVl
c2hESwF1aHsoapMBAABLAoaUapUBAABdlChoamiAZYaUapgBAABLAoaUjAVUaXRsZZRdlCiMCUJp
bGxpYXJkLJSMBUNhcHQulIwGQ2FybG8slIwEQ29sLpSMCUNydXlzc2VuLJSMBERvbi6UjANEci6U
jAlGcmVkZXJpY2uUjAdHb3Jkb24slIwFSW1wZSyUjAlKb25raGVlci6UjAZNYWpvci6UjAdNYXN0
ZXIulIwKTWVsa2ViZWtlLJSMDE1lc3NlbWFla2VyLJSMBU1pc3MulIwFTWxsZS6UjARNbWUulIwD
TXIulIwETXJzLpSMA01zLpSMB011bGRlciyUjAtQZWxzbWFla2VyLJSMB1BsYW5rZSyUjARSZXYu
lIwHU2hhd2FoLJSMBlN0ZWVuLJSMBlZlbGRlLJSMBldhbGxlLJSMA2RlcpSMA3RoZZRopWWGlGqd
AQAAXZQojAZmZW1hbGWUjARtYWxllGWGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAAXZRoamGGlGqm
AQAASwKGlGqoAQAAXZQoaLdouGi5ZYaUaqsBAABdlGqsAQAAYYaUaq4BAABdlCiMBUFkdWx0lIwF
WW91bmeUZYaUdJRowGqxAQAASwOGlGqzAQAASwOGlGq1AQAASwOGlIeUaMgpaMldlHViaEkpgZR9
lChoTH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UavYBAABdlChdlCiMC1Bhc3Nl
bmdlcklklGhWSwBoEIhlXZQojAhTdXJ2aXZlZJRoVksBaBCIZV2UKIwGUGNsYXNzlGhWSwBoEIhl
XZQojANTZXiUaFpLAIxBRiwgRmVtYWxlLCBmZWVtYWxlLCBmZW0sIGZlbWFsZSwgZmVtbWFsZSwg
bWFsLCBtYWxlLCBtYWxlZSwgbWFsZWaUiWVdlCiMBVNpYlNwlGhWSwBoEIhlXZQojAhFbWJhcmtl
ZJRoWksAjBNDLCBDbywgUSwgUWUsIFMsIFNvlIllXZQojARzaGlwlGhaSwCMF1RpdGFuaSwgVGl0
YW5pYywgVGl0bmljlIllXZQojAROYW1llGh2SwJoEIllXZQojANBZ2WUaHZLAmgQiWVdlCiMBVBh
cmNolGh2SwJoEIllXZQojAZUaWNrZXSUaHZLAmgQiWVdlCiMBEZhcmWUaHZLAmgQiWVdlCiMBUNh
YmlulGh2SwJoEIllZXNoREsBdWh7KIwLUGFzc2VuZ2VySWSUSwKGlIwIU3Vydml2ZWSUSwKGlIwG
UGNsYXNzlEsChpSMA1NleJRdlCiMAUaUjAZGZW1hbGWUjAdmZWVtYWxllIwDZmVtlIwGZmVtYWxl
lIwHZmVtbWFsZZSMA21hbJSMBG1hbGWUjAVtYWxlZZSMBW1hbGVmlGWGlIwFU2liU3CUSwKGlIwI
RW1iYXJrZWSUXZQoaLeMAkNvlGi4jAJRZZRouYwCU2+UZYaUjARzaGlwlF2UKIwGVGl0YW5plIwH
VGl0YW5pY5SMBlRpdG5pY5RlhpR0lGjAKIwETmFtZZRLA4aUjANBZ2WUSwOGlIwFUGFyY2iUSwOG
lIwGVGlja2V0lEsDhpSMBEZhcmWUSwOGlIwFQ2FiaW6USwOGlHSUaMgpaMldlHViaEkpgZR9lCho
TH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaksCAABdlChdlCiMCUZpcnN0TmFt
ZZRoWksAjApKYWNrLCBSb3NllIllXZQojAhMYXN0TmFtZZRoWksAjApKYWNrLCBSb3NllIllXZQo
jAZQY2xhc3OUaFZLAGgQiGVdlCiMA1NleJRoWksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRo
VksAaBCIZV2UKIwIU3Vydml2ZWSUaFZLAGgQiGVlc2hESwF1aHsojAlGaXJzdE5hbWWUXZQojARK
YWNrlIwEUm9zZZRlhpSMCExhc3ROYW1llF2UKGphAgAAamICAABlhpSMBlBjbGFzc5RLAoaUjANT
ZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIwDQWdllEsChpSMCFN1cnZpdmVklEsChpR0lGjAKWjI
KWjJXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVFwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAAC
nwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhTdXJ2aXZlZJRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UjAVQYXJjaJRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBlBjbGFz
c5RLAowDU2V4lEsBjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCEFnZUdyb3VwlEsB
jAhTdXJ2aXZlZJRLAXWMBW1ldGFzlH2UKIwJRmlyc3ROYW1llEsDjAVUaXRsZZRLAYwITGFzdE5h
bWWUSwOMBlRpY2tldJRLA4wFUGFyY2iUSwGMC1Bhc3NlbmdlcklklEsCjANBZ2WUSwJ1dWJoEymB
lH2UKGgWfZQojAljb2xvcl92YXKUjAhTdXJ2aXZlZJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaDZL
ZYaUYUr9////hpRoDksCdWggfZQojAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKMCEVtYmFy
a2VklEsBaCdLAWg2SwF1aCl9lCiMCUZpcnN0TmFtZZRLA4wFVGl0bGWUSwGMCExhc3ROYW1llEsD
jAZUaWNrZXSUSwOMBVBhcmNolEsBjAtQYXNzZW5nZXJJZJRLAowDQWdllEsCdXViaBMpgZR9lCho
Fn2UKGg1aDZLZYaUaDhdlGg2S2WGlGFK/f///4aUaA5LAnVoIH2UKGg9SwJoPksBaD9LAmhASwFo
J0sBaDZLAXVoKX2UKGhCSwNoQ0sBaERLA2hFSwNoRksBaEdLAmhISwKMBEZhcmWUSwJ1dWJoEymB
lH2UKGgWfZQoaDVoKEtlhpRoOF2UaChLZYaUYUr9////hpRoDksCdWggfZQoaCJLAmgjSwFoJEsC
aCVLAmgmSwFoKEsBdWgpfZQoaCtLA2gsSwFoLUsDaC5LA2gvSwFoMEsCdXViaBMpgZR9lChoFn2U
KGg1aChLZYaUaDhdlGgoS2WGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sBaDFLAmgkSwJoJUsC
aCZLAWgoSwF1aCl9lChoK0sDaCxLAWgtSwNoLksDaCdLAWgvSwFoMEsCdXViaBMpgZR9lChoFn2U
KGg1aChLZYaUaDhdlGgoS2WGlGFK/f///4aUaA5LAnVoIH2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1
cnZpdmVklEsBjAZQY2xhc3OUSwKMBVRpdGxllEsBjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKM
BVBhcmNolEsBjARGYXJllEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAXVoKX2UKIwJRmlyc3ROYW1l
lEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBMpgZR9lChoFn2UKGg1aChLZYaUaDhdlIwE
U2hpcJRLZYaUYUr9////hpRoDksCdWggfZQoaCJLAmgjSwFoJEsCaC9LAWglSwJoJksBaCdLAWgo
SwF1aCl9lChoMEsCaCxLAWgxSwJogUsBaCtLA2gtSwNoLksDdXViaBMpgZR9lChoFn2UKGg1jBJk
aWFtZXRlciBuYXJyb3dpbmeUS2WGlGg4XZRoDksCdWggfZQojANhZ2WUSwKMBmdlbmRlcpRLAYwK
Y2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29k
IHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsB
jA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMg
Y29sb3JlZJRLAowEdGhhbJRLAWiJSwF1aCl9lHViaBMpgZR9lChoFn2UKGg1jAdzcGVjaWVzlEtl
hpRoOF2UaA5LAnVoIH2UKIwGaXNsYW5klEsBjA5iaWxsX2xlbmd0aF9tbZRLAowNYmlsbF9kZXB0
aF9tbZRLAowRZmxpcHBlcl9sZW5ndGhfbW2USwKMC2JvZHlfbWFzc19nlEsCaJ5LAXVoKX2UdWJo
EymBlH2UKGgWfZQoaDVobktlhpRoOF2UaG5LZYaUYUr9////hpRoDksCdWggfZQojAZQY2xhc3OU
SwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1cnZp
dmVklEsBdWgpfZQojAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoEymB
lH2UKGgWfZQoaDWMCFN1cnZpdmVklEtlhpRoOF2UaL5LZYaUYUr9////hpRoDksCdWggfZQojAZQ
Y2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwFo
vksBdWgpfZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wG
VGlja2V0lEsDdXViaBMpgZR9lChoFn2UKGg1aL5LZYaUaDhdlGi+S2WGlGFK/f///4aUaA5LAnVo
IH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwI
QWdlR3JvdXCUSwGMCFN1cnZpdmVklEsBdWgpfZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3RO
YW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFy
lGjeS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGjeS2WGlGFK/f///4aUaA5LAnVoIH2UKGjYSwJo2UsB
aNpLAowFUGFyY2iUSwFo20sCaNxLAWjdSwFo3ksBdWgpfZQoaOBLAWjhSwFo4ksDaONLA2jkSwN1
dWJoEymBlH2UKGgWfZQoaOho3ktlhpRo6l2UaN5LZYaUYUr9////hpRoDksCdWggfZQojAtQYXNz
ZW5nZXJJZJRLAmjYSwJo2UsBaNpLAmjvSwFo20sCaNxLAWjhSwFo3UsBaN5LAXVoKX2UKGjgSwFo
4ksDaONLA2jkSwN1dWJoEymBlH2UKGgWfZQoaOho3ktlhpRo6l2UaN5LZYaUYUr9////hpRoDksC
dWggfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowFVGl0bGWUSwGM
A1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwGMBEZhcmWUSwKMCEVtYmFya2VklEsB
jARTaGlwlEsBjAhBZ2VHcm91cJRLAXVoKX2UKIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wG
VGlja2V0lEsDdXViaBMpgZR9lChoFn2UKGjojAhTdXJ2aXZlZJRLZoaUaOpdlGgOSwJ1aCB9lCiM
C1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKMCEVtYmFya2VklEsB
jARzaGlwlEsBahYBAABLAnVoKX2UKIwETmFtZZRLA4wDQWdllEsDjAVQYXJjaJRLA4wGVGlja2V0
lEsDjARGYXJllEsDjAVDYWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVqwwAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAEIAAAQrAAACQAAAANYAAABgAAAEKgAAAj8AAAAA
AAAAAAUAAAAA1gAAAGAAAAQqAAACP5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A0FnZZRLZoaUjAlncm91cF92YXKUjAhTdXJ2aXZlZJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMBlBjbGFzc5RLAowDU2V4lEsBjAVTaWJTcJRLAowERmFyZZRL
AowIRW1iYXJrZWSUSwGMCEFnZUdyb3VwlEsBjAhTdXJ2aXZlZJRLAXWMBW1ldGFzlH2UKIwJRmly
c3ROYW1llEsDjAVUaXRsZZRLAYwITGFzdE5hbWWUSwOMBlRpY2tldJRLA4wFUGFyY2iUSwGMC1Bh
c3NlbmdlcklklEsCjANBZ2WUSwJ1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAVTaWJTcJRL
ZoaUjAlncm91cF92YXKUjAhTdXJ2aXZlZJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgf
fZQojAZQY2xhc3OUSwKMA1NleJRLAWg1SwKMCEVtYmFya2VklEsBaCZLAWg4SwF1aCh9lCiMCUZp
cnN0TmFtZZRLA4wFVGl0bGWUSwGMCExhc3ROYW1llEsDjAZUaWNrZXSUSwOMBVBhcmNolEsBjAtQ
YXNzZW5nZXJJZJRLAowDQWdllEsCdXViaBIpgZR9lChoFX2UKGg0aDVLZoaUaDdoOEtlhpRoOilK
/v///4aUaA1LAXVoH32UKGg9SwJoPksBaDVLAmg/SwFoJksBaDhLAXVoKH2UKGhBSwNoQksBaENL
A2hESwNoRUsBaEZLAmhHSwKMBEZhcmWUSwJ1dWJoEimBlH2UKGgVfZQoaDRoL0tmhpRoN05K/v//
/4aUaDopSv7///+GlGgNSwF1aB99lChoIUsCaCJLAWgjSwJoJEsCaCVLAWgnSwF1aCh9lChoKksD
aCtLAWgsSwNoLUsDaC5LAWgvSwJ1dWJoEimBlH2UKGgVfZQoaDRoL0tmhpRoN05K/v///4aUaDop
Sv7///+GlGgNSwF1aB99lChoIUsCaCJLAWgwSwJoI0sCaCRLAmglSwFoJ0sBdWgofZQoaCpLA2gr
SwFoLEsDaC1LA2gmSwFoLksBaC9LAnV1YmgSKYGUfZQoaBV9lChoNGgvS2aGlGg3Tkr+////hpRo
OilK/v///4aUaA1LAXVoH32UKGghSwJoIksBaCNLAmguSwFoJEsCaCVLAWgmSwFoJ0sBdWgofZQo
aC9LAmgrSwFoMEsCjARTaGlwlEsBaCpLA2gsSwNoLUsDdXViaBIpgZR9lChoFX2UKGg0aC9LZoaU
aDdOSv7///+GlGg6KUr+////hpRoDUsBdWgffZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSU
SwGMBlBjbGFzc5RLAowFVGl0bGWUSwGMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iU
SwGMBEZhcmWUSwKMCEVtYmFya2VklEsBjARTaGlwlEsBdWgofZQojAlGaXJzdE5hbWWUSwOMCExh
c3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoEimBlH2UKGgVfZQoaDSMA2FnZZRLZoaUaDeMEmRpYW1l
dGVyIG5hcnJvd2luZ5RLZYaUaDopSv7///+GlGgNSwF1aB99lChog0sCjAZnZW5kZXKUSwGMCmNo
ZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwO
U1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUSwKMBHRoYWyUSwFohUsBdWgofZR1YmgSKYGUfZQoaBV9lChoNIwRZmxpcHBlcl9sZW5n
dGhfbW2US2aGlGg3jAdzcGVjaWVzlEtlhpRoOilK/v///4aUaA1LAXVoH32UKIwGaXNsYW5klEsB
jA5iaWxsX2xlbmd0aF9tbZRLAowNYmlsbF9kZXB0aF9tbZRLAmiZSwKMC2JvZHlfbWFzc19nlEsC
aJtLAXVoKH2UdWJoEimBlH2UKGgVfZQoaDRoeUtmhpRoN2hyS2WGlGg6KUr+////hpRoDUsBdWgf
fZQojAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJr
ZWSUSwGMCFN1cnZpdmVklEsBdWgofZQojAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNr
ZXSUSwN1dWJoEimBlH2UKGgVfZQoaDSMBEZhcmWUS2aGlGg3jAhTdXJ2aXZlZJRLZYaUaDopSv7/
//+GlGgNSwF1aB99lCiMBlBjbGFzc5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCaLlLAowI
RW1iYXJrZWSUSwFou0sBdWgofZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhM
YXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBIpgZR9lChoFX2UKGg0aLlLZoaUaDdou0tlhpRoOilK
/v///4aUaA1LAXVoH32UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhF
bWJhcmtlZJRLAYwIQWdlR3JvdXCUSwGMCFN1cnZpdmVklEsBdWgofZQojAVUaXRsZZRLAYwEU2hp
cJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllGjUS2aGlIwJZ3JvdXBfdmFylGjXS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXVoH32UKGjRSwJo0ksBaNNLAowFUGFyY2iUSwFo1EsCaNVLAWjWSwFo10sBdWgofZQoaNlL
AWjaSwFo20sDaNxLA2jdSwN1dWJoEimBlH2UKGgVfZQoaOFo1EtmhpRo42jXS2WGlGjlKUr+////
hpRoDUsBdWgffZQojAtQYXNzZW5nZXJJZJRLAmjRSwJo0ksBaNNLAmjoSwFo1EsCaNVLAWjaSwFo
1ksBaNdLAXVoKH2UKGjZSwFo20sDaNxLA2jdSwN1dWJoEimBlH2UKGgVfZQoaOFo1EtmhpRo42jX
S2WGlGjlKUr+////hpRoDUsBdWgffZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBj
bGFzc5RLAowFVGl0bGWUSwGMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwGMBEZh
cmWUSwKMCEVtYmFya2VklEsBjARTaGlwlEsBjAhBZ2VHcm91cJRLAXVoKH2UKIwJRmlyc3ROYW1l
lEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBIpgZR9lChoFX2UKGjhjAtQYXNzZW5nZXJJ
ZJRLZoaUaONOSv7///+GlGjlKUr+////hpRoDUsBdWgffZQoag0BAABLAowGUGNsYXNzlEsCjANT
ZXiUSwGMBVNpYlNwlEsCjAhFbWJhcmtlZJRLAYwEc2hpcJRLAYwIU3Vydml2ZWSUSwJ1aCh9lCiM
BE5hbWWUSwOMA0FnZZRLA4wFUGFyY2iUSwOMBlRpY2tldJRLA4wERmFyZZRLA4wFQ2FiaW6USwN1
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVXg0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANBZ2WUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRL
AYwIQWdlR3JvdXCUSwGMCFN1cnZpdmVklEsBdYwFbWV0YXOUfZQojAlGaXJzdE5hbWWUSwOMBVRp
dGxllEsBjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJjaJRLAYwLUGFzc2VuZ2VySWSUSwKM
A0FnZZRLAnV1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA0FnZZRLZoaUaAxLAXVo
IX2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjAhFbWJhcmtlZJRLAWgoSwFoN0sBdWgq
fZQojAlGaXJzdE5hbWWUSwOMBVRpdGxllEsBjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJj
aJRLAYwLUGFzc2VuZ2VySWSUSwJoP0sCdXViaBEpgZR9lChoFH2UKGg2aDdLZYaUaDlLAEr+////
hpRoO4+USv7///+GlGg+aD9LZoaUaAxLAXVoIX2UKGhCSwJoQ0sBaERLAmhFSwFoKEsBaDdLAXVo
Kn2UKGhHSwNoSEsBaElLA2hKSwNoS0sBaExLAmg/SwKMBEZhcmWUSwJ1dWJoESmBlH2UKGgUfZQo
aDZoKUtlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oKUtlhpRoDEsBdWghfZQoaCNLAmgkSwFo
JUsCaCZLAmgnSwFoKUsBdWgqfZQoaCxLA2gtSwFoLksDaC9LA2gwSwFoMUsCdXViaBEpgZR9lCho
FH2UKGg2aClLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+aClLZYaUaAxLAXVoIX2UKGgjSwJo
JEsBaDJLAmglSwJoJksCaCdLAWgpSwF1aCp9lChoLEsDaC1LAWguSwNoL0sDaChLAWgwSwFoMUsC
dXViaBEpgZR9lChoFH2UKGg2aClLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+aClLZYaUaAxL
AXVoIX2UKGgjSwJoJEsBaCVLAmgwSwFoJksCaCdLAWgoSwFoKUsBdWgqfZQoaDFLAmgtSwFoMksC
jARTaGlwlEsBaCxLA2guSwNoL0sDdXViaBEpgZR9lChoFH2UKGg2aClLZYaUaDlLAEr+////hpRo
O4+USv7///+GlGg+aCRLZYaUaAxLAXVoIX2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsB
jAZQY2xhc3OUSwKMBVRpdGxllEsBjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsB
jARGYXJllEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAXVoKn2UKIwJRmlyc3ROYW1llEsDjAhMYXN0
TmFtZZRLA4wGVGlja2V0lEsDdXViaBEpgZR9lChoFH2UKGg2jBJkaWFtZXRlciBuYXJyb3dpbmeU
S2WGlGg5SwBK/v///4aUaDuPlEr+////hpRoPowDYWdllEtmhpRoDEsBdWghfZQoaJdLAowGZ2Vu
ZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGlu
ZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3Ig
dmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBaJJLAXVoKn2UdWJoESmBlH2UKGgUfZQoaDaMB3Nw
ZWNpZXOUS2WGlGg5SwBK/v///4aUaDuPlEr+////hpRoPowGaXNsYW5klEtlhpRoDEsBdWghfZQo
aK9LAYwOYmlsbF9sZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhfbW2USwKMEWZsaXBwZXJfbGVuZ3Ro
X21tlEsCjAtib2R5X21hc3NfZ5RLAmiqSwF1aCp9lHViaBEpgZR9lChoFH2UKGg2aIFLZYaUaDlL
AEr+////hpRoO4+USv7///+GlGg+aIRLZYaUaAxLAXVoIX2UKIwGUGNsYXNzlEsCjANTZXiUSwGM
A0FnZZRLAowFU2liU3CUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhTdXJ2aXZlZJRLAXVoKn2U
KIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBEpgZR9lChoFH2UKGg2
jAhTdXJ2aXZlZJRLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+jANTZXiUS2WGlGgMSwF1aCF9
lCiMBlBjbGFzc5RLAmjTSwGMA0FnZZRLAowFU2liU3CUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsB
aM5LAXVoKn2UKIwFVGl0bGWUSwGMBFNoaXCUSwGMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOM
BlRpY2tldJRLA3V1YmgRKYGUfZQoaBR9lChoNmjOS2WGlGg5SwBK/v///4aUaDuPlEr+////hpRo
PmjTS2WGlGgMSwF1aCF9lCiMBlBjbGFzc5RLAowDU2V4lEsBjAVTaWJTcJRLAowERmFyZZRLAowI
RW1iYXJrZWSUSwGMCEFnZUdyb3VwlEsBjAhTdXJ2aXZlZJRLAXVoKn2UKIwFVGl0bGWUSwGMBFNo
aXCUSwGMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA3V1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUaPBLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpRo60tlhpRoDEsBdWghfZQoaOpLAmjrSwFo7EsCjAVQYXJjaJRLAWjtSwJo7ksB
aO9LAWjwSwF1aCp9lCho8ksBaPNLAWj0SwNo9UsDaPZLA3V1YmgRKYGUfZQoaBR9lCho+mjwS2WG
lGj8SwBK/v///4aUaP6PlEr+////hpRqAQEAAGjrS2WGlGgMSwF1aCF9lCiMC1Bhc3Nlbmdlcklk
lEsCaOpLAmjrSwFo7EsCagQBAABLAWjtSwJo7ksBaPNLAWjvSwFo8EsBdWgqfZQoaPJLAWj0SwNo
9UsDaPZLA3V1YmgRKYGUfZQoaBR9lCho+mjwS2WGlGj8SwBK/v///4aUaP6PlEr+////hpRqAQEA
AGjrS2WGlGgMSwF1aCF9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsC
jAVUaXRsZZRLAYwDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRLAowI
RW1iYXJrZWSUSwGMBFNoaXCUSwGMCEFnZUdyb3VwlEsBdWgqfZQojAlGaXJzdE5hbWWUSwOMCExh
c3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoESmBlH2UKGgUfZQoaPpOSv7///+GlGj8SwBK/v///4aU
aP6PlEr+////hpRqAQEAAIwLUGFzc2VuZ2VySWSUS2aGlGgMSwF1aCF9lChqMQEAAEsCjAZQY2xh
c3OUSwKMA1NleJRLAYwFU2liU3CUSwKMCEVtYmFya2VklEsBjARzaGlwlEsBjAhTdXJ2aXZlZJRL
AnVoKn2UKIwETmFtZZRLA4wDQWdllEsDjAVQYXJjaJRLA4wGVGlja2V0lEsDjARGYXJllEsDjAVD
YWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVxAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABP8AAAKfAAAAAAAAABcA
AAT/AAACnwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARGYXJllEtmhpSM
BVNpYlNwlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKM
BlBjbGFzc5RLAowDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAnWMBW1ldGFzlH2UdWJoCimBlH2U
KGgNfZQoaA+MBlBjbGFzc5RLZoaUaBFdlChoJEtmhpSMBVNpYlNwlEtmhpRlSv3///+GlGgFSwN1
aBh9lChoJEsCaChLAnVoH32UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxl
Y3Rpb26UXZQojANBZ2WUS2aGlIwGUGNsYXNzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMC1Bhc3Nl
bmdlcklklEsCaDRLAmg2SwKMBVNpYlNwlEsCdWgffZR1YmgKKYGUfZQoaA19lChoME5K/v///4aU
aDJdlCiMA0FnZZRLZoaUjAZQY2xhc3OUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGUGNsYXNzlEsC
jANBZ2WUSwKMBVNpYlNwlEsCjARGYXJllEsCdWgffZR1YmgKKYGUfZQoaA19lChoME5K/v///4aU
aDJdlCiMBEZhcmWUS2aGlIwGUGNsYXNzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMC1Bhc3Nlbmdl
cklklEsCjAZQY2xhc3OUSwKMBVNpYlNwlEsCjARGYXJllEsCdWgffZR1YmgKKYGUfZQoaA19lCho
ME5K/v///4aUaDJdlCiMDlNUIGJ5IGV4ZXJjaXNllEtmhpSMBm1heCBIUpRLZoaUZUr9////hpRo
BUsDdWgYfZQojANhZ2WUSwKMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAmhkSwJoYksCjBVt
YWpvciB2ZXNzZWxzIGNvbG9yZWSUSwJ1aB99lHViaAopgZR9lChoDX2UKGgwTkr+////hpRoMl2U
KIwLYm9keV9tYXNzX2eUS2aGlIwRZmxpcHBlcl9sZW5ndGhfbW2US2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwOYmlsbF9sZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhfbW2USwJodEsCaHJLAnVoH32UdWJo
CimBlH2UKGgNfZQoaDBOSv7///+GlGgyXZQojARGYXJllEtmhpSMBlBjbGFzc5RLZoaUZUr9////
hpRoBUsDdWgYfZQoaFlLAmhaSwJoW0sCdWgffZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV1g4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADWAAAAYAAABCoAAAI/
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU3Vy
dml2ZWSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtQYXNzZW5nZXJJZJRLZoaUjAZhdHRyX3mUaCFLZYaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARG
YXJllEsCjAhFbWJhcmtlZJRLAYwIQWdlR3JvdXCUSwGMCFN1cnZpdmVklEsBdYwFbWV0YXOUfZQo
jAlGaXJzdE5hbWWUSwOMBVRpdGxllEsBjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJjaJRL
AYwLUGFzc2VuZ2VySWSUSwKMA0FnZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoIUtlhpRoCn2UaBZLBXVoL32UKIwGUGNs
YXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjAhFbWJhcmtlZJRLAWg2SwFoIUsBdWg4fZQojAlGaXJz
dE5hbWWUSwOMBVRpdGxllEsBjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJjaJRLAWgqSwKM
A0FnZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpaCpLZoaUaCxoIUtlhpRoCn2UaBZLBXVoL32UKGhMSwJoTUsBaE5LAmhPSwFoNksBaCFL
AXVoOH2UKGhRSwNoUksBaFNLA2hUSwNoVUsBaCpLAmhWSwKMBEZhcmWUSwJ1dWJoGymBlH2UKGge
fZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaD9LZoaUaCxoN0tl
hpRoCn2UaBZLBXVoL32UKGgxSwJoMksBaDNLAmg0SwJoNUsBaDdLAXVoOH2UKGg6SwNoO0sBaDxL
A2g9SwNoPksBaD9LAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloP0tmhpRoLGg3S2WGlGgKfZRoFksFdWgvfZQoaDFLAmgySwFoM0sCaD5L
AWg0SwJoNUsBaDZLAWg3SwF1aDh9lChoP0sCaDtLAWhASwKMBFNoaXCUSwFoOksDaDxLA2g9SwN1
dWJoGymBlH2UKGgefZQoaCBoN0tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgy
S2WGlGgsaDZLZYaUaAp9lGgWSwV1aC99lChoMUsCaDJLAWhASwJoM0sCaDRLAmg1SwFoN0sBdWg4
fZQoaDpLA2g7SwFoPEsDaD1LA2g2SwFoPksBaD9LAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloP0tmhpRoLGg3S2WGlGgKfZRoFksFdWgv
fZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowFVGl0bGWUSwGMA1Nl
eJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwGMBEZhcmWUSwKMCEVtYmFya2VklEsBjART
aGlwlEsBdWg4fZQojAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoGymB
lH2UKGgefZQoaCCMEmRpYW1ldGVyIG5hcnJvd2luZ5RLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCmMA2FnZZRLZoaUaCyMBmdlbmRlcpRLZYaUaAp9lGgWSwV1aC99lChoq0sCaK1L
AYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5n
lEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAowEdGhhbJRLAWimSwF1aDh9lHViaBspgZR9lChoHn2UKGggjAdzcGVjaWVz
lEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwRZmxpcHBlcl9sZW5ndGhfbW2U
S2aGlGgsjAtib2R5X21hc3NfZ5RLZoaUaAp9lGgWSwV1aC99lCiMBmlzbGFuZJRLAYwOYmlsbF9s
ZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhfbW2USwJoxUsCaMdLAmjASwF1aDh9lHViaBspgZR9lCho
Hn2UKGggaJVLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClonEtmhpRoLGiaS2aG
lGgKfZRoFksFdWgvfZQojAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowERmFy
ZZRLAowIRW1iYXJrZWSUSwGMCFN1cnZpdmVklEsBdWg4fZQojAlGaXJzdE5hbWWUSwOMCExhc3RO
YW1llEsDjAZUaWNrZXSUSwN1dWJoGymBlH2UKGgefZQoaCCMCFN1cnZpdmVklEtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKYwERmFyZZRLZoaUaCyMBVNpYlNwlEtmhpRoCn2UaBZL
BXVoL32UKIwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAmjvSwJo7UsCjAhFbWJhcmtlZJRLAWjo
SwF1aDh9lCiMBVRpdGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZU
aWNrZXSUSwN1dWJoGymBlH2UKGgefZQoaCBo6EtlhpRoI05K/v///4aUaCWMCEFnZUdyb3VwlEtl
hpRoJ05K/v///4aUaClo7UtmhpRoLGjvS2aGlGgKfZRoFksFdWgvfZQojAZQY2xhc3OUSwKMA1Nl
eJRLAYwFU2liU3CUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhBZ2VHcm91cJRLAYwIU3Vydml2
ZWSUSwF1aDh9lCiMBVRpdGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsD
jAZUaWNrZXSUSwN1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGoPAQAAS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUagwBAABLZoaUjAZhdHRyX3mUagsBAABLZoaUjAVncmFwaJR9lGgWSwV1aC99lChqCQEA
AEsCagoBAABLAWoLAQAASwKMBVBhcmNolEsBagwBAABLAmoNAQAASwFqDgEAAEsBag8BAABLAXVo
OH2UKGoRAQAASwFqEgEAAEsBahMBAABLA2oUAQAASwNqFQEAAEsDdXViaBspgZR9lChoHn2UKGoZ
AQAAag8BAABLZYaUahsBAABOSv7///+GlGodAQAATkr+////hpRqHwEAAE5K/v///4aUaiEBAABq
DAEAAEtmhpRqIwEAAGoLAQAAS2aGlGolAQAAfZRoFksFdWgvfZQojAtQYXNzZW5nZXJJZJRLAmoJ
AQAASwJqCgEAAEsBagsBAABLAmooAQAASwFqDAEAAEsCag0BAABLAWoSAQAASwFqDgEAAEsBag8B
AABLAXVoOH2UKGoRAQAASwFqEwEAAEsDahQBAABLA2oVAQAASwN1dWJoGymBlH2UKGgefZQoahkB
AABqDwEAAEtlhpRqGwEAAE5K/v///4aUah0BAABOSv7///+GlGofAQAATkr+////hpRqIQEAAGoM
AQAAS2aGlGojAQAAagsBAABLZoaUaiUBAAB9lGgWSwV1aC99lCiMC1Bhc3NlbmdlcklklEsCjAhT
dXJ2aXZlZJRLAYwGUGNsYXNzlEsCjAVUaXRsZZRLAYwDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsC
jAVQYXJjaJRLAYwERmFyZZRLAowIRW1iYXJrZWSUSwGMBFNoaXCUSwGMCEFnZUdyb3VwlEsBdWg4
fZQojAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 4, 'min_internal': 4, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1+MDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAgAAAC4AAAT/AAACrgAAAAIA
AAAuAAAE/wAAAq4AAAAAAAAAAAUAAAAAAgAAAC4AAAT/AAACrpSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xb7\x00\x00\x02\xe8\x00\x00\x01\xcb\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV3AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABP8AAAKfAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwDQVVDlIwGUmVjYWxslIwCRjGUjAJSMpSM
A01BRZSMA01TRZSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgaKYGUfZQoaB19lCho
H0sBaCCMATCUaAd9lGgVSwF1aCOMATCUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVzQ4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+gAAAGAAAAQFAAACPwAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwDQVVDlIwGUmVjYWxslIwCRjGU
jAJSMpSMA01BRZSMA01TRZSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMBVBhcmNolEtlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojAZQY2xhc3OU
SwKGlIwDU2V4lEsBhpSMBVNpYlNwlEsChpSMCEVtYmFya2VklEsBhpSMCEFnZUdyb3VwlEsBhpSM
BEZhcmWUSwKGlHSUjAVtZXRhc5QojAlGaXJzdE5hbWWUSwOGlIwFVGl0bGWUSwGGlIwITGFzdE5h
bWWUSwOGlIwGVGlja2V0lEsDhpSMBVBhcmNolEsBhpSMC1Bhc3NlbmdlcklklEsChpSMA0FnZZRL
AoaUdJSMCmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUaD9LZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaBtLA3VoLiiMBlBjbGFzc5RLAoaUjANTZXiUSwGGlIwFU2liU3CUSwKGlIwERmFy
ZZRLAoaUjAhFbWJhcmtlZJRLAYaUaDdLAYaUdJRoPCiMCUZpcnN0TmFtZZRLA4aUjAVUaXRsZZRL
AYaUjAhMYXN0TmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwFUGFyY2iUSwGGlIwLUGFzc2VuZ2VySWSU
SwKGlIwDQWdllEsChpR0lGhMjAhTdXJ2aXZlZJRLAYaUhZR1YmggKYGUfZQoaCN9lChoU2hUSv//
//+GlGhWaGpLZYaUaFiJSv7///+GlGhafZRoG0sDdWguKGhcSwKGlGheSwGGlGh0SwKGlGhgSwKG
lGhiSwKGlGhkSwGGlHSUaDwoaGhLA4aUaGpLAYaUaGxLA4aUaG5LA4aUaDdLAYaUaHBLAYaUaHJL
AoaUdJRoTGh3SwGGlIWUdWJoICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmhqS2WGlGhYiUr+////
hpRoWn2UaBtLA3VoLiiMBlBjbGFzc5RLAoaUjANTZXiUSwGGlIwFU2liU3CUSwKGlIwFUGFyY2iU
SwGGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRLAYaUaDdLAYaUdJRoPCiMC1Bhc3NlbmdlcklklEsC
hpSMBVRpdGxllEsBhpSMA0FnZZRLAoaUjARTaGlwlEsBhpSMCUZpcnN0TmFtZZRLA4aUjAhMYXN0
TmFtZZRLA4aUjAZUaWNrZXSUSwOGlHSUaEyMCFN1cnZpdmVklEsBhpSFlHViaCApgZR9lChoI32U
KGhTaFRK/////4aUaFZoqUtlhpRoWIlK/v///4aUaFp9lGgbSwN1aC4oaJlLAoaUaJtLAYaUaJ1L
AoaUaJ9LAYaUaKFLAoaUaKNLAYaUdJRoPChop0sChpRoqUsBhpRoq0sChpRorUsBhpRor0sDhpRo
sUsDhpRos0sDhpR0lGhMaLZLAYaUhZR1YmggKYGUfZQoaCN9lChoU2hUSv////+GlGhWaKlLZYaU
aFiJSv7///+GlGhafZRoG0sDdWguKGiZSwKGlGibSwGGlGidSwKGlGifSwGGlGihSwKGlGijSwGG
lHSUaDwoaKdLAoaUaKlLAYaUaKtLAoaUaK1LAYaUdJRoTGi2SwGGlIWUdWJoICmBlH2UKGgjfZQo
aFNoVEr/////hpRoVmipS2WGlGhYiUr+////hpRoWn2UaBtLA3VoLihomUsChpRom0sBhpRonUsC
hpRon0sBhpRooUsChpRoo0sBhpR0lGg8aKdLAoaUaKlLAYaUaKtLAoaUh5RoTGi2SwGGlIWUdWJo
ICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmipS2WGlGhYiUr+////hpRoWn2UaBtLA3VoLihomUsC
hpRom0sBhpRonUsChpRon0sBhpR0lGg8aKdLAoaUaKlLAYaUaKtLAoaUh5RoTGi2SwGGlIWUdWJo
ICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmipS2WGlGhYiUr+////hpRoWn2UaBtLA3VoLmiZSwKG
lGibSwGGlGidSwKGlIeUaDxop0sChpRoqUsBhpRoq0sChpSHlGhMaLZLAYaUhZR1YmggKYGUfZQo
aCN9lChoU2hUSv////+GlGhWaKlLZYaUaFiJSv7///+GlGhafZRoG0sDdWguaJlLAoaUaJtLAYaU
hpRoPGinSwKGlGipSwGGlGirSwKGlIeUaExotksBhpSFlHViaCApgZR9lChoI32UKGhTaFRK////
/4aUaFZoqUtlhpRoWIlK/v///4aUaFp9lGgbSwN1aC5omUsChpRom0sBhpSGlGg8aKdLAoaUaKlL
AYaUhpRoTGi2SwGGlIWUdWJoICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmipS2WGlGhYiUr+////
hpRoWn2UaBtLA3VoLmiZSwKGlIWUaDxop0sChpRoqUsBhpSGlGhMaLZLAYaUhZR1YmggKYGUfZQo
aCN9lChoU2hUSv////+GlGhWTkr+////hpRoWIlK/v///4aUaFp9lGgbSwN1aC5omUsChpSFlGg8
aKdLAoaUhZRoTGi2SwGGlIWUdWJoICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmipS2WGlGhYiUr+
////hpRoWn2UaBtLA3VoLihomUsChpRom0sBhpRoq0sChpRonUsChpRooUsChpRoo0sBhpR0lGg8
KGinSwKGlGivSwOGlGixSwOGlGizSwOGlGipSwGGlGg3SwGGlGifSwGGlGitSwGGlHSUaExotksB
hpSFlHViaCApgZR9lChoI32UKGhTaFRK/////4aUaFZoN0tlhpRoWIlK/v///4aUaFp9lGgbSwN1
aC4oaJlLAoaUaJtLAYaUaKtLAoaUaJ1LAoaUaKFLAoaUaKNLAYaUdJRoPChor0sDhpRosUsDhpRo
s0sDhpRoN0sBhpR0lGhMaLZLAYaUhZR1YmggKYGUfZQoaCN9lChoU2hUSv////+GlGhWjAVUaXRs
ZZRLZYaUaFiJSv7///+GlGhafZRoG0sDdWguKIwGUGNsYXNzlEsChpSMA1NleJRLAYaUjAVTaWJT
cJRLAoaUjARGYXJllEsChpSMCEVtYmFya2VklEsBhpRoN0sBhpR0lGg8KIwJRmlyc3ROYW1llEsD
hpSMCExhc3ROYW1llEsDhpSMBlRpY2tldJRLA4aUaokBAABLAYaUjARTaGlwlEsBhpSMA0FnZZRL
AoaUdJRoTIwIU3Vydml2ZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaFNoVEr/////hpRoVmqJAQAA
S2WGlGhYiUr+////hpRoWn2UaBtLA3VoLihqjQEAAEsChpRqjwEAAEsBhpRqogEAAEsChpRqkQEA
AEsChpRqkwEAAEsChpRqlQEAAEsBhpR0lGg8KGqJAQAASwGGlGqgAQAASwGGlGqZAQAASwOGlGqb
AQAASwOGlGqdAQAASwOGlHSUaExqpQEAAEsBhpSFlHViaCApgZR9lChoI32UKGhTaFRK/////4aU
aFZqiQEAAEtlhpRoWIlK/v///4aUaFp9lGgbSwN1aC4ojAZQY2xhc3OUSwKGlIwDU2V4lEsBhpSM
BVNpYlNwlEsChpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUSwGGlIwIQWdlR3JvdXCUSwGGlHSUaDwo
jAVUaXRsZZRLAYaUjARTaGlwlEsBhpSMCUZpcnN0TmFtZZRLA4aUjAhMYXN0TmFtZZRLA4aUjAZU
aWNrZXSUSwOGlHSUaEyMCFN1cnZpdmVklEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZRq0gEAAEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoG0sDdWguKGrFAQAASwKGlGrHAQAASwGGlGrJAQAASwKGlIwFUGFyY2iUSwGGlGrL
AQAASwKGlGrNAQAASwGGlGrPAQAASwGGlHSUaDwoatIBAABLAYaUatQBAABLAYaUatYBAABLA4aU
atgBAABLA4aUatoBAABLA4aUdJRoTGrdAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEJAAAApgAAA/YAAAH5AAABCQAAAKYAAAP2AAAB+QAAAAAAAAAABQAA
AAEJAAAApgAAA/YAAAH5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV2w8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L0RhdGFQcmVkaWN0aW9uLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSME0RhdGFQcmVkaWN0aW9uLnhsc3iUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9BZG1p
bi9EZXNrdG9wL1Byb2plY3QvQm9vazEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwrQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L2NsZWFuaW5nLmNzdpRoC2gMaA2MDGNs
ZWFuaW5nLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwlQzovVXNlcnMvQWRtaW4vRG93bmxv
YWRzL3Blbmd1aW5zLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxTQzovVXNlcnMv
QWRtaW4vYW5hY29uZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5p
bmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWluL2FuYWNv
bmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6
L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDYwRaGVhcnRfZGlzZWFzZS50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZz
L2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2ggaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxSQzovVXNlcnMvQWRtaW4vYW5hY29uZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAAA
OgAAA6sAAAJmAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwJRmly
c3ROYW1llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCkph
Y2ssIFJvc2WUiWVdlCiMCExhc3ROYW1llGhSSwCMCkphY2ssIFJvc2WUiWVdlCiMBlBjbGFzc5Ro
UIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANTZXiUaFJLAIwMZmVtYWxlLCBtYWxl
lIllXZQojAhBZ2VHcm91cJRoUksAjAVZb3VuZ5SJZV2UKIwFU2liU3CUaFpLAGgQiGVdlCiMCFN1
cnZpdmVklGhSSwGMBDAsIDGUiGVlc2hASwF1jAphdHRyaWJ1dGVzlChoT12UKIwESmFja5SMBFJv
c2WUZYaUaFVdlChoaGhpZYaUaFhLAoaUaFxdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaF9dlGhgYYaU
aGJLAoaUaGRdlCiMATCUjAExlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMCUZpcnN0TmFtZZRo
UksAjApKYWNrLCBSb3NllIllXZQojAhMYXN0TmFtZZRoUksAjApKYWNrLCBSb3NllIllXZQojAZQ
Y2xhc3OUaFpLAGgQiGVdlCiMA1NleJRoUksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCEFnZUdyb3Vw
lGhSSwCMBVlvdW5nlIllXZQojAVTaWJTcJRoWksAaBCIZV2UKIwIU3Vydml2ZWSUaFpLAWgQiGVl
c2hASwF1aGYoaIVdlCiMBEphY2uUjARSb3NllGWGlGiIXZQoaJdomGWGlGiLSwKGlGiNXZQojAZm
ZW1hbGWUjARtYWxllGWGlGiQXZRokWGGlGiTSwKGlGiVSwKGlHSUaHopaHspaHxdlHViaEUpgZR9
lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMCUZpcnN0TmFtZZRoUksAjApKYWNrLCBSb3NllIllXZQo
jAhMYXN0TmFtZZRoUksAjApKYWNrLCBSb3NllIllXZQojAZQY2xhc3OUaFpLAGgQiGVdlCiMA1Nl
eJRoUksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCEFnZUdyb3VwlGhSSwCMBVlvdW5nlIllXZQojAVT
aWJTcJRoWksAaBCIZV2UKIwIU3Vydml2ZWSUaFJLAYwBMJSIZWVzaEBLAXVoZihorl2UKIwESmFj
a5SMBFJvc2WUZYaUaLFdlChowWjCZYaUaLRLAoaUaLZdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaLld
lGi6YYaUaLxLAoaUaL5dlGi/YYaUdJRoeiloeylofF2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRo
Sl2UKF2UKIwJRmlyc3ROYW1llGhSSwCMCkphY2ssIFJvc2WUiWVdlCiMCExhc3ROYW1llGhSSwCM
CkphY2ssIFJvc2WUiWVdlCiMBlBjbGFzc5RoWksAaBCIZV2UKIwDU2V4lGhSSwCMDGZlbWFsZSwg
bWFsZZSJZV2UKIwIQWdlR3JvdXCUaFJLAIwFWW91bmeUiWVdlCiMBVNpYlNwlGhaSwBoEIhlXZQo
jARGYXJllGhaSwBoEIhlXZQojAhTdXJ2aXZlZJRoUksAjAEwlIhlZXNoQEsBdWhmKGjZXZQojARK
YWNrlIwEUm9zZZRlhpRo3F2UKGjuaO9lhpRo30sChpRo4V2UKIwGZmVtYWxllIwEbWFsZZRlhpRo
5F2UaOVhhpRo50sChpRo6UsChpRo612UaOxhhpR0lGh6KWh7KWh8XZR1YmhFKYGUfZQoaEh9lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoDAQAAXZQoXZQojAZQY2xhc3OUaFpLAGgQ
iGVdlCiMA1NleJRoUksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCEFnZUdyb3VwlGhSSwCMDEFkdWx0
LCBZb3VuZ5SJZV2UKIwFU2liU3CUaFpLAGgQiGVdlCiMCFN1cnZpdmVklGhaSwBoEIhlXZQojAlG
aXJzdE5hbWWUaFCMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAhMYXN0TmFtZZRqFwEAAEsC
aBCJZWVzaEBLAXVoZihqCQEAAEsChpRqCwEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqDgEAAF2U
KIwFQWR1bHSUjAVZb3VuZ5RlhpRqEQEAAEsChpRqEwEAAEsChpR0lGh6ahUBAABLA4aUahkBAABL
A4aUhpRoeylofF2UdWJoRSmBlH2UKGhIfZQoagMBAABdlGoFAQAAfZRqAwEAAF2UKF2UKIwJRmly
c3ROYW1llGhSSwCMCkphY2ssIFJvc2WUiWVdlCiMCExhc3ROYW1llGhSSwCMCkphY2ssIFJvc2WU
iWVdlCiMBlBjbGFzc5RoWksAaBCIZV2UKIwDU2V4lGhSSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwI
QWdlR3JvdXCUaFJLAIwFWW91bmeUiWVdlCiMCFN1cnZpdmVklGhaSwBoEIhlZXNoQEsBdWhmKGox
AQAAXZQojARKYWNrlIwEUm9zZZRlhpRqNAEAAF2UKGpBAQAAakIBAABlhpRqNwEAAEsChpRqOQEA
AF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqPAEAAF2Uaj0BAABhhpRqPwEAAEsChpR0lGh6KWh7KWh8
XZR1YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpTAQAAXZQo
XZQojAlGaXJzdE5hbWWUaFJLAIwKSmFjaywgUm9zZZSJZV2UKIwITGFzdE5hbWWUaFJLAIwKSmFj
aywgUm9zZZSJZV2UKIwGUGNsYXNzlGhaSwBoEIhlXZQojANTZXiUaFJLAIwMZmVtYWxlLCBtYWxl
lIllXZQojANBZ2WUaFpLAGgQiGVdlCiMCFN1cnZpdmVklGhaSwBoEIhlZXNoQEsBdWhmKIwJRmly
c3ROYW1llF2UKIwESmFja5SMBFJvc2WUZYaUjAhMYXN0TmFtZZRdlChqaQEAAGpqAQAAZYaUjAZQ
Y2xhc3OUSwKGlIwDU2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSMA0FnZZRLAoaUjAhTdXJ2aXZl
ZJRLAoaUdJRoeiloeylofF2UdWJldS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'scriptLibrary': [{'name': 'Table from numpy', 'script': "import Orange.data.pandas_compat as p\nimport pandas as pd\n\ndf = p.pd.concat(in_data.to_pandas_dfs(), axis=1)\nbins = [0,26, 65]\nlabels = ['Young', 'Adult']\ndf['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)\n\nout_data = p.table_from_frame(df)", 'filename': None}], 'scriptText': "import Orange.data.pandas_compat as p\nimport pandas as pd\n\ndf = p.pd.concat(in_data.to_pandas_dfs(), axis=1)\nbins = [0,26, 65]\nlabels = ['Young', 'Adult']\ndf['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)\n\nout_data = p.table_from_frame(df)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9e\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASV5AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAAk
AAADqwAAAnsAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBlBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDU2V4lEsBhpRo
FUsBhpSMBVNpYlNwlEsChpRoFUsChpSMCEVtYmFya2VklEsBhpRoFUsDhpSMCEFnZUdyb3VwlEsB
hpRoFUsEhpSMBEZhcmWUSwKGlGgVSwWGlIwIU3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwJRmly
c3ROYW1llEsDhpSMBG1ldGGUSwCGlIwFVGl0bGWUSwGGlGgsSwGGlIwITGFzdE5hbWWUSwOGlGgs
SwKGlIwGVGlja2V0lEsDhpRoLEsDhpSMBVBhcmNolEsBhpRoLEsEhpSMC1Bhc3NlbmdlcklklEsC
hpRoLEsFhpSMA0FnZZRLAoaUaCxLBoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lIwFbWV0
YXOUfZQojAZQY2xhc3OUSwKMBVRpdGxllEsBjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBh
cmNolEsBjARGYXJllEsCjAhFbWJhcmtlZJRLAYwIU3Vydml2ZWSUSwGMC1Bhc3NlbmdlcklklEsC
jAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwOMCEFnZUdyb3VwlEsBdXViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZQY2xhc3OUSwKGlIwJYXR0cmlidXRl
lEsAhpSMA1NleJRLAYaUaFpLAYaUjANBZ2WUSwKGlGhaSwKGlIwFU2liU3CUSwKGlGhaSwOGlIwE
RmFyZZRLAoaUaFpLBIaUjAhFbWJhcmtlZJRLAYaUaFpLBYaUjAhTdXJ2aXZlZJRLAYaUjAVjbGFz
c5RLAIaUjAlGaXJzdE5hbWWUSwOGlIwEbWV0YZRLAIaUjAhMYXN0TmFtZZRLA4aUaHFLAYaUjAZU
aWNrZXSUSwOGlGhxSwKGlGhSSwGGlGhxSwOGlHVK/v///4aUaAdLAXVoQX2UaEN9lChoWEsCaFxL
AWhfSwJoYksCaGVLAmhoSwFoa0sBaG9LA2hzSwNodksDaFJLAXV1YmgMKYGUfZQoaA99lChoVn2U
KGhFSwKGlGhaSwCGlGhHSwGGlGhaSwGGlGhJSwKGlGhaSwKGlGhKSwGGlGhaSwOGlGhLSwKGlGha
SwSGlGhMSwGGlGhaSwWGlGhSSwGGlGhaSwaGlGhNSwGGlGhtSwCGlGhOSwKGlGhxSwCGlGhGSwGG
lGhxSwGGlGhISwKGlGhxSwKGlIwEU2hpcJRLAYaUaHFLA4aUaE9LA4aUaHFLBIaUaFBLA4aUaHFL
BYaUaFFLA4aUaHFLBoaUdUr+////hpRoB0sBdWhBfZRoQ32UKIwLUGFzc2VuZ2VySWSUSwJoa0sB
aFhLAowFVGl0bGWUSwFoXEsBaF9LAmhiSwKMBVBhcmNolEsBaGVLAmhoSwGMBFNoaXCUSwFob0sD
aHNLA2h2SwNoUksBdXViaAwpgZR9lChoD32UKGhWfZQojAZQY2xhc3OUSwKGlGhaSwCGlIwDU2V4
lEsBhpRoWksBhpSMBVNpYlNwlEsChpRoWksChpSMBEZhcmWUSwKGlGhaSwOGlIwIRW1iYXJrZWSU
SwGGlGhaSwSGlGhSSwGGlGhaSwWGlIwIU3Vydml2ZWSUSwGGlGhtSwCGlIwJRmlyc3ROYW1llEsD
hpRocUsAhpSMCExhc3ROYW1llEsDhpRocUsBhpSMBlRpY2tldJRLA4aUaHFLAoaUjAVUaXRsZZRL
AYaUaHFLA4aUjARTaGlwlEsBhpRocUsEhpSMA0FnZZRLAoaUaHFLBYaUdUr+////hpRoB0sBdWhB
fZRoQ32UKGisSwJor0sBaM9LAmiySwJotUsCaLhLAWi9SwFoyUsBaMxLAWjASwNow0sDaMZLA2hS
SwF1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x00\xfb\x00\x00\x02\xd5\x00\x00\x01\x88\x00\x00\x02+\x00\x00\x01\x19\x00\x00\x02\xd4\x00\x00\x01\x87\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x01\x19\x00\x00\x02\xd4\x00\x00\x01\x87', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVtAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABP8AAAKfAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2USwJhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwDQVVDlIwGUmVjYWxslIwCRjGUjAJS
MpSMA01BRZSMA01TRZSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xa6\x00\x00\x03\x1a\x00\x00\x01\xdd\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
