<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Import Cleaning Dataset" position="(-232.5, 186.25)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(99.0, 396.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(103.75, 276.5)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(103.25, 166.75)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(105.75, 513.25)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(108.5, 636.25)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(545.5, -92.5)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(752.25, -92.5)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(550.25, 25.75)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Training" position="(832.75, 34.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(515.0, 351.25)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(513.75, 441.25)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(786.25, 446.25)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(800.75, 267.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(978.0, 266.5)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data Predictions" position="(655.0, 698.75)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Missclassified Data" position="(1156.0, 264.75)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(528.75, 258.75)" />
		<node id="18" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(-80.61363636363637, 48.47727272727272)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="New Dataset" position="(128.25, 26.25)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(273.5, 27.5)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Dataset for Visualization" position="(317.25, 155.0)" />
		<node id="22" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(497.5, 527.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="15" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="17" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="21" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="8" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="22" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="22" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-236.25, -106.25, 240.0, 152.0)" font-family="MS Shell Dlg 2" font-size="16">The Python script is used to create a new dataset with the addition of the AgeGroup column. Age less than 26 is categorized as the Young category and over 26 in the Adult category.</text>
		<text id="1" type="text/plain" rect="(26.25, -231.25, 288.75, 252.0)" font-family="MS Shell Dlg 2" font-size="16">We filtered some data that will be used in the analysis. Because we already have an “AgeGroup” column, we will use that column instead of age. Hence, the columns used include Pclass (Passenger Class), Sex (Passenger Gender), Sibsp (Number of siblings/Spouses abroad), Fare (Ticket price), and Embarked (Passenger Embarkation) in the features space. Then, the “survived” column is put as a target. </text>
		<text id="2" type="text/plain" rect="(485.0, -167.5, 345.0, 112.5)" font-family="MS Shell Dlg 2" font-size="16">Trees to find out what factors increase the possibility of survival.</text>
		<text id="3" type="text/plain" rect="(391.25, 34.5, 150.0, 132.0)" font-family="MS Shell Dlg 2" font-size="16">In this case, the researcher uses the cross-validation (5 K-fold) of dataset as a data sample.</text>
		<text id="4" type="text/plain" rect="(487.5, 657.0, 150.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">New data for classification.
"DataPrediction.csv"</text>
		<text id="5" type="text/plain" rect="(-392.5, 131.25, 206.25, 52.0)" font-family="MS Shell Dlg 2" font-size="16">import the “cleaning.csv” </text>
		<text id="6" type="text/plain" rect="(825.0, 419.5, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Check the result for predictions</text>
		<text id="7" type="text/plain" rect="(313.75, 266.25, 166.25, 290.0)" font-family="MS Shell Dlg 2" font-size="16">This dataset uses four classification algorithms such as Naive Bayes, Random Forest, Logistic Regression, and Neural Network.</text>
		<text id="8" type="text/plain" rect="(873.75, 13.25, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">The training data set is used.</text>
		<text id="9" type="text/plain" rect="(767.5, 167.0, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">The test and score for the used algortihms.</text>
		<text id="10" type="text/plain" rect="(-101.25, 357.0, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Visualization for dataset.
</text>
		<arrow id="11" start="(-42.5, 67.5)" end="(82.5, 45.0)" fill="#C1272D" />
		<arrow id="12" start="(-183.75, 201.25)" end="(-118.75000000000001, 111.25)" fill="#C1272D" />
		<arrow id="13" start="(168.75, 46.25)" end="(238.75, 42.5)" fill="#C1272D" />
		<arrow id="14" start="(315.0, 1.25)" end="(472.5, -126.25)" fill="#C1272D" />
		<arrow id="15" start="(321.25, 38.75)" end="(391.25, 67.5)" fill="#C1272D" />
		<arrow id="16" start="(278.75, 62.5)" end="(235.0, 137.5)" fill="#C1272D" />
		<arrow id="17" start="(561.25, 51.25)" end="(551.25, 225.0)" fill="#C1272D" />
		<arrow id="18" start="(557.5, 490.0)" end="(746.25, 308.75)" fill="#C1272D" />
		<arrow id="19" start="(552.5, 417.5)" end="(748.75, 280.0)" fill="#C1272D" />
		<arrow id="20" start="(553.75, 323.75)" end="(726.25, 265.0)" fill="#C1272D" />
		<arrow id="21" start="(580.0, 240.0)" end="(738.75, 251.25)" fill="#C1272D" />
		<arrow id="22" start="(836.25, 280.0)" end="(941.25, 283.75)" fill="#C1272D" />
		<arrow id="23" start="(1028.7500000000002, 272.49999999999994)" end="(1117.5, 281.25)" fill="#C1272D" />
		<arrow id="24" start="(708.75, 696.25)" end="(772.5, 498.75)" fill="#C1272D" />
		<text id="25" type="text/plain" rect="(752.5, 600.75, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Last step</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2BoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L2NsZWFuaW5nLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwMY2xlYW5pbmcuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRo
EIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwzQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9q
ZWN0L2NsZWFuaW5nX3RpdGFuaWMuY3N2lGgLaAxoDYwUY2xlYW5pbmdfdGl0YW5pYy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFt
aW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9BZG1pbi9hbmFjb25kYTMvZW52cy9kYXRhbWluaW5nL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BZG1pbi9Eb3dubG9hZHMvcGVu
Z3VpbnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9BZG1pbi9E
ZXNrdG9wL1Byb2plY3QvVGl0YW5pYy50c3aUaAtoDGgNjAtUaXRhbmljLnRzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwpQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L0Jvb2sxLnhsc3iU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9l
bnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaBpoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWlu
L2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMXUM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvQWRtaW4vYW5hY29u
ZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAAAOgAAA6sAAAJmAAABVAAAADoAAAOrAAAC
ZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGhCfZRoTl2UKF2UKIwLUGFzc2VuZ2VySWSUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaBCIZV2UKIwIU3Vydml2ZWSUaFSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwGUGNsYXNzlGhWSwBoEIhlXZQojAVUaXRs
ZZRoWksAjKlCaWxsaWFyZCwsIENhcHQuLCBDYXJsbywsIENvbC4sIENydXlzc2VuLCwgRG9uLiwg
RHIuLCBGcmVkZXJpY2ssIEdvcmRvbiwsIEltcGUsLCBKb25raGVlci4sIE1ham9yLiwgTWFzdGVy
LiwgTWVsa2ViZWtlLCwgTWVzc2VtYWVrZXIsLCBNaXNzLiwgTWxsZS4sIE1tZS4sIE1yLiwgTXJz
LiwgLi4ulIllXZQojANTZXiUaFpLAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WUaFZLAGgQiGVd
lCiMBVNpYlNwlGhWSwBoEIhlXZQojAVQYXJjaJRoWksAjAEwlIhlXZQojARGYXJllGhWSwBoEIhl
XZQojAhFbWJhcmtlZJRoWksAjAdDLCBRLCBTlIllXZQojARTaGlwlGhaSwOMB1RpdGFuaWOUiWVd
lCiMCUZpcnN0TmFtZZRoVIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCExhc3ROYW1llGh2
SwJoEIllXZQojAZUaWNrZXSUaHZLAmgQiWVlc2hESwF1jAphdHRyaWJ1dGVzlCiMC1Bhc3Nlbmdl
cklklEsChpSMCFN1cnZpdmVklF2UKGhqjAExlGWGlIwGUGNsYXNzlEsChpSMBVRpdGxllF2UKIwJ
QmlsbGlhcmQslIwFQ2FwdC6UjAZDYXJsbyyUjARDb2wulIwJQ3J1eXNzZW4slIwERG9uLpSMA0Ry
LpSMCUZyZWRlcmlja5SMB0dvcmRvbiyUjAVJbXBlLJSMCUpvbmtoZWVyLpSMBk1ham9yLpSMB01h
c3Rlci6UjApNZWxrZWJla2UslIwMTWVzc2VtYWVrZXIslIwFTWlzcy6UjAVNbGxlLpSMBE1tZS6U
jANNci6UjARNcnMulIwDTXMulIwHTXVsZGVyLJSMC1BlbHNtYWVrZXIslIwHUGxhbmtlLJSMBFJl
di6UjAdTaGF3YWgslIwGU3RlZW4slIwGVmVsZGUslIwGV2FsbGUslIwDZGVylIwDdGhllIwBeZRl
hpSMA1NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFy
Y2iUXZRoamGGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpSMBFNoaXCU
XZSMB1RpdGFuaWOUYYaUdJSMBW1ldGFzlIwJRmlyc3ROYW1llEsDhpSMCExhc3ROYW1llEsDhpSM
BlRpY2tldJRLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSSmB
lH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2UKIwDYWdllGhWSwBoEIhlXZQojAZnZW5kZXKUaFpLAIwM
ZmVtYWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGhaSwCMNGFzeW1wdG9tYXRpYywgYXR5cGlj
YWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhWSwBoEIhl
XZQojAtjaG9sZXN0ZXJvbJRoVksAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRo
WksAjAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoWksAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRy
b3BoeSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhWSwBoEIhlXZQojA1leGVyYyBpbmQg
YW5nlGhaSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhWSwBoEIhlXZQojBFzbG9wZSBw
ZWFrIGV4YyBTVJRoWksAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpv
ciB2ZXNzZWxzIGNvbG9yZWSUaFZLAGgQiGVdlCiMBHRoYWyUaFpLAIwnbm9ybWFsLCByZXZlcnNh
YmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaFpLAYwE
MCwgMZSIZWVzaERLAXVoeyho0ksChpRo1F2UKIwGZmVtYWxllIwEbWFsZZRlhpRo112UKIwMYXN5
bXB0b21hdGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRo
2ksChpRo3EsChpRo3l2UKGhqaIBlhpRo4V2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJv
cGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRo5EsChpRo5l2UKGhqaIBlhpRo6UsChpRo612UKIwJdXBz
bG9waW5nlIwEZmxhdJSMC2Rvd25zbG9waW5nlGWGlGjuSwKGlGjwXZQojAZub3JtYWyUjBFyZXZl
cnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lGjAKWjIaPNdlChoamiAZYaUhZRoyV2U
dWJoSSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2UKIwEQ1JJTZRoVksAaBCIZV2UKIwCWk6UaFZL
AGgQiGVdlCiMBUlORFVTlGhWSwBoEIhlXZQojARDSEFTlGhWSwBoEIhlXZQojANOT1iUaFZLAGgQ
iGVdlCiMAlJNlGhWSwBoEIhlXZQojANBR0WUaFZLAGgQiGVdlCiMA0RJU5RoVksAaBCIZV2UKIwD
UkFElGhWSwBoEIhlXZQojANUQViUaFZLAGgQiGVdlCiMB1BUUkFUSU+UaFZLAGgQiGVdlCiMAUKU
aFZLAGgQiGVdlCiMBUxTVEFUlGhWSwBoEIhlXZQojARNRURWlGhWSwFoEIhlZXNoREsBdWh7KGok
AQAASwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAA
SwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKG
lHSUaMApaMhqPgEAAEsChpSFlGjJXZR1YmhJKYGUfZQoaEx9lChoTl2UaEJ9lGhOXZQoXZQojAVy
b3dpZJRoVksDaBCIZV2UKIwHc3BlY2llc5RoWksBjBlBZGVsaWUsIENoaW5zdHJhcCwgR2VudG9v
lIllXZQojAZpc2xhbmSUaFpLAIwYQmlzY29lLCBEcmVhbSwgVG9yZ2Vyc2VulIllXZQojA5iaWxs
X2xlbmd0aF9tbZRoVksAaBCIZV2UKIwNYmlsbF9kZXB0aF9tbZRoVksAaBCIZV2UKIwRZmxpcHBl
cl9sZW5ndGhfbW2UaFZLAGgQiGVdlCiMC2JvZHlfbWFzc19nlGhWSwBoEIhlXZQojANzZXiUaFpL
A4wMZmVtYWxlLCBtYWxllIllXZQojAR5ZWFylGhWSwNoEIhlZXNoREsBdWh7KIwFcm93aWSUSwKG
lIwHc3BlY2llc5RdlCiMBkFkZWxpZZSMCUNoaW5zdHJhcJSMBkdlbnRvb5RlhpSMBmlzbGFuZJRd
lCiMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulGWGlIwOYmlsbF9sZW5ndGhfbW2USwKGlIwN
YmlsbF9kZXB0aF9tbZRLAoaUjBFmbGlwcGVyX2xlbmd0aF9tbZRLAoaUjAtib2R5X21hc3NfZ5RL
AoaUjANzZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIwEeWVhcpRLAoaUdJRowCloyCloyV2UdWJo
SSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2UKIwLUGFzc2VuZ2VySWSUaFZLA2gQiGVdlCiMCFN1
cnZpdmVklGhaSwGMBDAsIDGUiGVdlCiMBlBjbGFzc5RoVksAaBCIZV2UKIwFVGl0bGWUaFpLAoyp
QmlsbGlhcmQsLCBDYXB0LiwgQ2FybG8sLCBDb2wuLCBDcnV5c3NlbiwsIERvbi4sIERyLiwgRnJl
ZGVyaWNrLCBHb3Jkb24sLCBJbXBlLCwgSm9ua2hlZXIuLCBNYWpvci4sIE1hc3Rlci4sIE1lbGtl
YmVrZSwsIE1lc3NlbWFla2VyLCwgTWlzcy4sIE1sbGUuLCBNbWUuLCBNci4sIE1ycy4sIC4uLpSJ
ZV2UKIwDU2V4lGhaSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwDQWdllGhWSwBoEIhlXZQojAVTaWJT
cJRoVksAaBCIZV2UKIwFUGFyY2iUaFpLA2hqiGVdlCiMBEZhcmWUaFZLAGgQiGVdlCiMCEVtYmFy
a2VklGhaSwCMB0MsIFEsIFOUiWVdlCiMBFNoaXCUaFpLAowHVGl0YW5pY5SJZV2UKIwIQWdlR3Jv
dXCUaFpLA4wMQWR1bHQsIFlvdW5nlIllXZQojAlGaXJzdE5hbWWUaHZLAmgQiWVdlCiMCExhc3RO
YW1llGh2SwJoEIllXZQojAZUaWNrZXSUaHZLAmgQiWVlc2hESwF1aHsoapEBAABLAoaUapMBAABd
lChoamiAZYaUapYBAABLAoaUjAVUaXRsZZRdlCiMCUJpbGxpYXJkLJSMBUNhcHQulIwGQ2FybG8s
lIwEQ29sLpSMCUNydXlzc2VuLJSMBERvbi6UjANEci6UjAlGcmVkZXJpY2uUjAdHb3Jkb24slIwF
SW1wZSyUjAlKb25raGVlci6UjAZNYWpvci6UjAdNYXN0ZXIulIwKTWVsa2ViZWtlLJSMDE1lc3Nl
bWFla2VyLJSMBU1pc3MulIwFTWxsZS6UjARNbWUulIwDTXIulIwETXJzLpSMA01zLpSMB011bGRl
ciyUjAtQZWxzbWFla2VyLJSMB1BsYW5rZSyUjARSZXYulIwHU2hhd2FoLJSMBlN0ZWVuLJSMBlZl
bGRlLJSMBldhbGxlLJSMA2RlcpSMA3RoZZRopWWGlGqbAQAAXZQojAZmZW1hbGWUjARtYWxllGWG
lGqeAQAASwKGlGqgAQAASwKGlGqiAQAAXZRoamGGlGqkAQAASwKGlGqmAQAAXZQoaLdouGi5ZYaU
aqkBAABdlGqqAQAAYYaUaqwBAABdlCiMBUFkdWx0lIwFWW91bmeUZYaUdJRowGqvAQAASwOGlGqx
AQAASwOGlGqzAQAASwOGlIeUaMgpaMldlHViaEkpgZR9lChoTH2UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UavQBAABdlChdlCiMC1Bhc3NlbmdlcklklGhWSwBoEIhlXZQojAhTdXJ2
aXZlZJRoVksBaBCIZV2UKIwGUGNsYXNzlGhWSwBoEIhlXZQojANTZXiUaFpLAIxBRiwgRmVtYWxl
LCBmZWVtYWxlLCBmZW0sIGZlbWFsZSwgZmVtbWFsZSwgbWFsLCBtYWxlLCBtYWxlZSwgbWFsZWaU
iWVdlCiMBVNpYlNwlGhWSwBoEIhlXZQojAhFbWJhcmtlZJRoWksAjBNDLCBDbywgUSwgUWUsIFMs
IFNvlIllXZQojARzaGlwlGhaSwCMF1RpdGFuaSwgVGl0YW5pYywgVGl0bmljlIllXZQojAROYW1l
lGh2SwJoEIllXZQojANBZ2WUaHZLAmgQiWVdlCiMBVBhcmNolGh2SwJoEIllXZQojAZUaWNrZXSU
aHZLAmgQiWVdlCiMBEZhcmWUaHZLAmgQiWVdlCiMBUNhYmlulGh2SwJoEIllZXNoREsBdWh7KIwL
UGFzc2VuZ2VySWSUSwKGlIwIU3Vydml2ZWSUSwKGlIwGUGNsYXNzlEsChpSMA1NleJRdlCiMAUaU
jAZGZW1hbGWUjAdmZWVtYWxllIwDZmVtlIwGZmVtYWxllIwHZmVtbWFsZZSMA21hbJSMBG1hbGWU
jAVtYWxlZZSMBW1hbGVmlGWGlIwFU2liU3CUSwKGlIwIRW1iYXJrZWSUXZQoaLeMAkNvlGi4jAJR
ZZRouYwCU2+UZYaUjARzaGlwlF2UKIwGVGl0YW5plIwHVGl0YW5pY5SMBlRpdG5pY5RlhpR0lGjA
KIwETmFtZZRLA4aUjANBZ2WUSwOGlIwFUGFyY2iUSwOGlIwGVGlja2V0lEsDhpSMBEZhcmWUSwOG
lIwFQ2FiaW6USwOGlHSUaMgpaMldlHViaEkpgZR9lChoTH2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UakkCAABdlChdlCiMCUZpcnN0TmFtZZRoWksAjApKYWNrLCBSb3NllIllXZQo
jAhMYXN0TmFtZZRoWksAjApKYWNrLCBSb3NllIllXZQojAZQY2xhc3OUaFZLAGgQiGVdlCiMA1Nl
eJRoWksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRoVksAaBCIZV2UKIwIU3Vydml2ZWSUaFZL
AGgQiGVlc2hESwF1aHsojAlGaXJzdE5hbWWUXZQojARKYWNrlIwEUm9zZZRlhpSMCExhc3ROYW1l
lF2UKGpfAgAAamACAABlhpSMBlBjbGFzc5RLAoaUjANTZXiUXZQojAZmZW1hbGWUjARtYWxllGWG
lIwDQWdllEsChpSMCFN1cnZpdmVklEsChpR0lGjAKWjIKWjJXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVrwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABP8AAAKfAAAAAAAAABcAAAT/AAAC
nwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhTdXJ2aXZlZJRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaBlLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBlBjbGFzc5RLAowD
U2V4lEsBjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCEFnZUdyb3VwlEsBaBlLAXWM
BW1ldGFzlH2UKIwJRmlyc3ROYW1llEsDjAVUaXRsZZRLAYwITGFzdE5hbWWUSwOMBlRpY2tldJRL
A4wFUGFyY2iUSwGMC1Bhc3NlbmdlcklklEsCjANBZ2WUSwJ1dWJoEymBlH2UKGgWfZQoaBhoGUtl
hpRoG12UaBlLZYaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwFoI0sCaCRLAmglSwFoGUsBdWgn
fZQoaClLA2gqSwFoK0sDaCxLA2gtSwFoLksCdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZ
S2WGlGFK/f///4aUaA5LAnVoH32UKGghSwJoIksBaC9LAmgjSwJoJEsCaCVLAWgZSwF1aCd9lCho
KUsDaCpLAWgrSwNoLEsDaCZLAWgtSwFoLksCdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZ
S2WGlGFK/f///4aUaA5LAnVoH32UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQY2xh
c3OUSwKMBVRpdGxllEsBjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsBjARGYXJl
lEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAXVoJ32UKIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRL
A4wGVGlja2V0lEsDdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlIwEU2hpcJRLZYaUYUr9////
hpRoDksCdWgffZQoaCFLAmgiSwFoI0sCaC1LAWgkSwJoJUsBaCZLAWgZSwF1aCd9lChoLksCaCpL
AWgvSwJoXksBaClLA2grSwNoLEsDdXViaBMpgZR9lChoFn2UKGgYjBJkaWFtZXRlciBuYXJyb3dp
bmeUS2WGlGgbXZRoDksCdWgffZQojANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwI
cmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsB
jAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lz
ZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhh
bJRLAWhmSwF1aCd9lHViaBMpgZR9lChoFn2UKGgYjAdzcGVjaWVzlEtlhpRoG12UaA5LAnVoH32U
KIwGaXNsYW5klEsBjA5iaWxsX2xlbmd0aF9tbZRLAowNYmlsbF9kZXB0aF9tbZRLAowRZmxpcHBl
cl9sZW5ndGhfbW2USwKMC2JvZHlfbWFzc19nlEsCaHtLAXVoJ32UdWJoEymBlH2UKGgWfZQoaBho
S0tlhpRoG12UaEtLZYaUYUr9////hpRoDksCdWgffZQojAZQY2xhc3OUSwKMA1NleJRLAYwDQWdl
lEsCjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1cnZpdmVklEsBdWgnfZQojAlG
aXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoEymBlH2UKGgWfZQoaBiMCFN1
cnZpdmVklEtlhpRoG12UaJtLZYaUYUr9////hpRoDksCdWgffZQojAZQY2xhc3OUSwKMA1NleJRL
AYwDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwFom0sBdWgnfZQojAVUaXRs
ZZRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBMp
gZR9lChoFn2UKGgYaJtLZYaUaBtdlGibS2WGlGFK/f///4aUaA5LAnVoH32UKIwGUGNsYXNzlEsC
jANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwIQWdlR3JvdXCUSwGMCFN1
cnZpdmVklEsBdWgnfZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFt
ZZRLA4wGVGlja2V0lEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGi7S2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGi7S2WGlGFK/f///4aUaA5LAnVoH32UKGi1SwJotksBaLdLAowFUGFyY2iUSwFo
uEsCaLlLAWi6SwFou0sBdWgnfZQoaL1LAWi+SwFov0sDaMBLA2jBSwN1dWJoEymBlH2UKGgWfZQo
aMVou0tlhpRox12UaLtLZYaUYUr9////hpRoDksCdWgffZQojAtQYXNzZW5nZXJJZJRLAmi1SwJo
tksBaLdLAmjMSwFouEsCaLlLAWi+SwFouksBaLtLAXVoJ32UKGi9SwFov0sDaMBLA2jBSwN1dWJo
EymBlH2UKGgWfZQoaMVou0tlhpRox12UaLtLZYaUYUr9////hpRoDksCdWgffZQojAtQYXNzZW5n
ZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowFVGl0bGWUSwGMA1NleJRLAYwDQWdllEsC
jAVTaWJTcJRLAowFUGFyY2iUSwGMBEZhcmWUSwKMCEVtYmFya2VklEsBjARTaGlwlEsBjAhBZ2VH
cm91cJRLAXVoJ32UKIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBMp
gZR9lChoFn2UKGjFjAhTdXJ2aXZlZJRLZoaUaMddlGgOSwJ1aB99lCiMC1Bhc3NlbmdlcklklEsC
jAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKMCEVtYmFya2VklEsBjARzaGlwlEsBaPNLAnVo
J32UKIwETmFtZZRLA4wDQWdllEsDjAVQYXJjaJRLA4wGVGlja2V0lEsDjARGYXJllEsDjAVDYWJp
bpRLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVPwsAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAAGAAAAQqAAACPwAAANYAAABgAAAEKgAAAj8AAAAA
AAAAAAUAAAAA1gAAAGAAAAQqAAACP5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CEFnZUdyb3VwlEtlhpSMCWdyb3VwX3ZhcpSMCFN1cnZpdmVklEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARG
YXJllEsCjAhFbWJhcmtlZJRLAWgYSwFoG0sBdYwFbWV0YXOUfZQojAlGaXJzdE5hbWWUSwOMBVRp
dGxllEsBjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJjaJRLAYwLUGFzc2VuZ2VySWSUSwKM
A0FnZZRLAnV1YmgSKYGUfZQoaBV9lChoF2gtS2aGlGgaTkr+////hpRoHSlK/v///4aUaA1LAXVo
H32UKGghSwJoIksBaCNLAmgkSwJoJUsBaBtLAXVoJn2UKGgoSwNoKUsBaCpLA2grSwNoLEsBaC1L
AnV1YmgSKYGUfZQoaBV9lChoF2gtS2aGlGgaTkr+////hpRoHSlK/v///4aUaA1LAXVoH32UKGgh
SwJoIksBaC5LAmgjSwJoJEsCaCVLAWgbSwF1aCZ9lChoKEsDaClLAWgqSwNoK0sDaBhLAWgsSwFo
LUsCdXViaBIpgZR9lChoFX2UKGgXaC1LZoaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQo
aCFLAmgiSwFoI0sCaCxLAWgkSwJoJUsBaBhLAWgbSwF1aCZ9lChoLUsCaClLAWguSwKMBFNoaXCU
SwFoKEsDaCpLA2grSwN1dWJoEimBlH2UKGgVfZQoaBdoLUtmhpRoGk5K/v///4aUaB0pSv7///+G
lGgNSwF1aB99lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjAVUaXRs
ZZRLAYwDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRLAowIRW1iYXJr
ZWSUSwGMBFNoaXCUSwF1aCZ9lCiMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRL
A3V1YmgSKYGUfZQoaBV9lChoF4wDYWdllEtmhpRoGowSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpRo
HSlK/v///4aUaA1LAXVoH32UKGhhSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBT
QlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0
IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowR
c2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAWhj
SwF1aCZ9lHViaBIpgZR9lChoFX2UKGgXjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUaBqMB3NwZWNp
ZXOUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAZpc2xhbmSUSwGMDmJpbGxfbGVuZ3RoX21tlEsC
jA1iaWxsX2RlcHRoX21tlEsCaHdLAowLYm9keV9tYXNzX2eUSwJoeUsBdWgmfZR1YmgSKYGUfZQo
aBV9lChoF2hXS2aGlGgaaFBLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBlBjbGFzc5RLAowDU2V4
lEsBjANBZ2WUSwKMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwIU3Vydml2ZWSUSwF1
aCZ9lCiMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA3V1YmgSKYGUfZQoaBV9
lChoF4wERmFyZZRLZoaUaBqMCFN1cnZpdmVklEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwGUGNs
YXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwJol0sCjAhFbWJhcmtlZJRLAWiZSwF1aCZ9
lCiMBVRpdGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSU
SwN1dWJoEimBlH2UKGgVfZQoaBdol0tmhpRoGmiZS2WGlGgdKUr+////hpRoDUsBdWgffZQojAZQ
Y2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhBZ2VHcm91
cJRLAYwIU3Vydml2ZWSUSwF1aCZ9lCiMBVRpdGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOM
CExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaLJLZoaU
jAlncm91cF92YXKUaLVLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaK9LAmiwSwFo
sUsCjAVQYXJjaJRLAWiySwJos0sBaLRLAWi1SwF1aCZ9lChot0sBaLhLAWi5SwNouksDaLtLA3V1
YmgSKYGUfZQoaBV9lChov2iyS2aGlGjBaLVLZYaUaMMpSv7///+GlGgNSwF1aB99lCiMC1Bhc3Nl
bmdlcklklEsCaK9LAmiwSwFosUsCaMZLAWiySwJos0sBaLhLAWi0SwFotUsBdWgmfZQoaLdLAWi5
SwNouksDaLtLA3V1YmgSKYGUfZQoaBV9lChov2iyS2aGlGjBaLVLZYaUaMMpSv7///+GlGgNSwF1
aB99lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjAVUaXRsZZRLAYwD
U2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRLAowIRW1iYXJrZWSUSwGM
BFNoaXCUSwGMCEFnZUdyb3VwlEsBdWgmfZQojAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZU
aWNrZXSUSwN1dWJoEimBlH2UKGgVfZQoaL+MC1Bhc3NlbmdlcklklEtmhpRowU5K/v///4aUaMMp
Sv7///+GlGgNSwF1aB99lCho60sCjAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKMCEVtYmFy
a2VklEsBjARzaGlwlEsBjAhTdXJ2aXZlZJRLAnVoJn2UKIwETmFtZZRLA4wDQWdllEsDjAVQYXJj
aJRLA4wGVGlja2V0lEsDjARGYXJllEsDjAVDYWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVzQsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANYAAABgAAAEKgAA
Aj8AAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANBZ2WUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRL
AYwIQWdlR3JvdXCUSwFoF0sBdYwFbWV0YXOUfZQojAlGaXJzdE5hbWWUSwOMBVRpdGxllEsBjAhM
YXN0TmFtZZRLA4wGVGlja2V0lEsDjAVQYXJjaJRLAYwLUGFzc2VuZ2VySWSUSwJoH0sCdXViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaBdLZYaUaAxLAXVoIX2U
KGgjSwJoJEsBaCVLAmgmSwJoJ0sBaBdLAXVoKX2UKGgrSwNoLEsBaC1LA2guSwNoL0sBaDBLAnV1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1
aCF9lChoI0sCaCRLAWgfSwJoJUsCaCZLAmgnSwFoF0sBdWgpfZQoaCtLA2gsSwFoLUsDaC5LA2go
SwFoL0sBaDBLAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgXS2WGlGgMSwF1aCF9lChoI0sCaCRLAWglSwJoL0sBaCZLAmgnSwFoKEsBaBdLAXVoKX2UKGgw
SwJoLEsBaB9LAowEU2hpcJRLAWgrSwNoLUsDaC5LA3V1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHmgkS2WGlGgMSwF1aCF9lCiMC1Bhc3NlbmdlcklklEsCjAhT
dXJ2aXZlZJRLAYwGUGNsYXNzlEsCjAVUaXRsZZRLAYwDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsC
jAVQYXJjaJRLAYwERmFyZZRLAowIRW1iYXJrZWSUSwGMBFNoaXCUSwF1aCl9lCiMCUZpcnN0TmFt
ZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA3V1YmgRKYGUfZQoaBR9lChoFowSZGlhbWV0ZXIg
bmFycm93aW5nlEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MA2FnZZRLZoaUaAxLAXVoIX2U
KGhwSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9s
lEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsC
jA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SU
SwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAWhrSwF1aCl9lHViaBEpgZR9lCho
FH2UKGgWjAdzcGVjaWVzlEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBmlzbGFuZJRLZYaU
aAxLAXVoIX2UKGiISwGMDmJpbGxfbGVuZ3RoX21tlEsCjA1iaWxsX2RlcHRoX21tlEsCjBFmbGlw
cGVyX2xlbmd0aF9tbZRLAowLYm9keV9tYXNzX2eUSwJog0sBdWgpfZR1YmgRKYGUfZQoaBR9lCho
FmhaS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmhdS2WGlGgMSwF1aCF9lCiMBlBjbGFzc5RL
AowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwIU3Vydml2
ZWSUSwF1aCl9lCiMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA3V1YmgRKYGU
fZQoaBR9lChoFowIU3Vydml2ZWSUS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowDU2V4lEtl
hpRoDEsBdWghfZQojAZQY2xhc3OUSwJorEsBjANBZ2WUSwKMBVNpYlNwlEsCjARGYXJllEsCjAhF
bWJhcmtlZJRLAWinSwF1aCl9lCiMBVRpdGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOMCExh
c3ROYW1llEsDjAZUaWNrZXSUSwN1dWJoESmBlH2UKGgUfZQoaBZop0tlhpRoGUsASv7///+GlGgb
j5RK/v///4aUaB5orEtlhpRoDEsBdWghfZQojAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKM
BEZhcmWUSwKMCEVtYmFya2VklEsBjAhBZ2VHcm91cJRLAYwIU3Vydml2ZWSUSwF1aCl9lCiMBVRp
dGxllEsBjARTaGlwlEsBjAlGaXJzdE5hbWWUSwOMCExhc3ROYW1llEsDjAZUaWNrZXSUSwN1dWJo
ESmBlH2UKGgUfZQojARjdmFylGjJS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxl
Y3Rpb26Uj5RK/v///4aUjAN2YXKUaMRLZYaUaAxLAXVoIX2UKGjDSwJoxEsBaMVLAowFUGFyY2iU
SwFoxksCaMdLAWjISwFoyUsBdWgpfZQoaMtLAWjMSwFozUsDaM5LA2jPSwN1dWJoESmBlH2UKGgU
fZQoaNNoyUtlhpRo1UsASv7///+GlGjXj5RK/v///4aUaNpoxEtlhpRoDEsBdWghfZQojAtQYXNz
ZW5nZXJJZJRLAmjDSwJoxEsBaMVLAmjdSwFoxksCaMdLAWjMSwFoyEsBaMlLAXVoKX2UKGjLSwFo
zUsDaM5LA2jPSwN1dWJoESmBlH2UKGgUfZQoaNNoyUtlhpRo1UsASv7///+GlGjXj5RK/v///4aU
aNpoxEtlhpRoDEsBdWghfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RL
AowFVGl0bGWUSwGMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwGMBEZhcmWUSwKM
CEVtYmFya2VklEsBjARTaGlwlEsBjAhBZ2VHcm91cJRLAXVoKX2UKIwJRmlyc3ROYW1llEsDjAhM
YXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBEpgZR9lChoFH2UKGjTTkr+////hpRo1UsASv7///+G
lGjXj5RK/v///4aUaNqMC1Bhc3NlbmdlcklklEtmhpRoDEsBdWghfZQoagoBAABLAowGUGNsYXNz
lEsCjANTZXiUSwGMBVNpYlNwlEsCjAhFbWJhcmtlZJRLAYwEc2hpcJRLAYwIU3Vydml2ZWSUSwJ1
aCl9lCiMBE5hbWWUSwOMA0FnZZRLA4wFUGFyY2iUSwOMBlRpY2tldJRLA4wERmFyZZRLA4wFQ2Fi
aW6USwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV6QMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHRAAAAiAAAAy4AAAIXAAAB0QAAAIgA
AAMuAAACFwAAAAAAAAAABQAAAAHRAAAAiAAAAy4AAAIXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANBZ2WUS2aGlIwG
UGNsYXNzlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKM
BlBjbGFzc5RLAowDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAnWMBW1ldGFzlH2UdWJoCimBlH2U
KGgNfZQoaA9OSv7///+GlGgRXZQojARGYXJllEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiM
C1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMBVNpYlNwlEsCjARGYXJllEsCdWgffZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlCiMDlNUIGJ5IGV4ZXJjaXNllEtmhpSMBm1heCBIUpRLZoaU
ZUr9////hpRoBUsDdWgYfZQojANhZ2WUSwKMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAmg3
SwJoNUsCjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwJ1aB99lHViaAopgZR9lChoDX2UKGgPTkr+
////hpRoEV2UKIwLYm9keV9tYXNzX2eUS2aGlIwRZmxpcHBlcl9sZW5ndGhfbW2US2aGlGVK/f//
/4aUaAVLA3VoGH2UKIwOYmlsbF9sZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhfbW2USwJoR0sCaEVL
AnVoH32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojANBZ2WUS2aGlIwGUGNsYXNzlEtm
hpRlSv3///+GlGgFSwN1aBh9lCiMBlBjbGFzc5RLAowDQWdllEsCjAVTaWJTcJRLAowERmFyZZRL
AnVoH32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARGYXJllEtmhpSMBlBjbGFzc5RL
ZoaUZUr9////hpRoBUsDdWgYfZQoaCxLAmgtSwJoLksCdWgffZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0wwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADWAAAAYAAABCoAAAI/
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMC1Bhc3NlbmdlcklklEtmhpSMBmF0dHJfeZSMCFN1cnZpdmVklEtl
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAZQY2xhc3OUSwKMA1NleJRLAYwFU2liU3CUSwKM
BEZhcmWUSwKMCEVtYmFya2VklEsBjAhBZ2VHcm91cJRLAWgsSwF1jAVtZXRhc5R9lCiMCUZpcnN0
TmFtZZRLA4wFVGl0bGWUSwGMCExhc3ROYW1llEsDjAZUaWNrZXSUSwOMBVBhcmNolEsBaClLAowD
QWdllEsCdXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+
////hpRoKGgpS2aGlGgraCxLZYaUaAp9lGgWSwV1aC99lChoMUsCaDJLAWgzSwJoNEsCaDVLAWgs
SwF1aDd9lChoOUsDaDpLAWg7SwNoPEsDaD1LAWgpSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+G
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtlhpRoCn2UaBZLBXVo
L32UKGgxSwJoMksBaDNLAmg9SwFoNEsCaDVLAWg2SwFoLEsBdWg3fZQoaClLAmg6SwFoPksCjART
aGlwlEsBaDlLA2g7SwNoPEsDdXViaBspgZR9lChoHn2UKGggaCxLZYaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaChoMktlhpRoK2g2S2WGlGgKfZRoFksFdWgvfZQoaDFLAmgySwFoPksC
aDNLAmg0SwJoNUsBaCxLAXVoN32UKGg5SwNoOksBaDtLA2g8SwNoNksBaD1LAWgpSwJ1dWJoGymB
lH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaU
aCtoLEtlhpRoCn2UaBZLBXVoL32UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQY2xh
c3OUSwKMBVRpdGxllEsBjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsBjARGYXJl
lEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAXVoN32UKIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRL
A4wGVGlja2V0lEsDdXViaBspgZR9lChoHn2UKGggjBJkaWFtZXRlciBuYXJyb3dpbmeUS2WGlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojANhZ2WUS2aGlGgrjAZnZW5kZXKUS2WGlGgK
fZRoFksFdWgvfZQoaIZLAmiISwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0
ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBI
UpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhj
IFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwFogUsBdWg3fZR1YmgbKYGU
fZQoaB59lChoIIwHc3BlY2llc5RLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiM
EWZsaXBwZXJfbGVuZ3RoX21tlEtmhpRoK4wLYm9keV9tYXNzX2eUS2aGlGgKfZRoFksFdWgvfZQo
jAZpc2xhbmSUSwGMDmJpbGxfbGVuZ3RoX21tlEsCjA1iaWxsX2RlcHRoX21tlEsCaKBLAmiiSwJo
m0sBdWg3fZR1YmgbKYGUfZQoaB59lChoIGhwS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7/
//+GlGgoaHdLZoaUaCtodUtmhpRoCn2UaBZLBXVoL32UKIwGUGNsYXNzlEsCjANTZXiUSwGMA0Fn
ZZRLAowFU2liU3CUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhTdXJ2aXZlZJRLAXVoN32UKIwJ
Rmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBspgZR9lChoHn2UKGggjAhT
dXJ2aXZlZJRLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMBEZhcmWUS2aGlGgr
jAVTaWJTcJRLZoaUaAp9lGgWSwV1aC99lCiMBlBjbGFzc5RLAowDU2V4lEsBjANBZ2WUSwJoyksC
aMhLAowIRW1iYXJrZWSUSwFow0sBdWg3fZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3ROYW1l
lEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBspgZR9lChoHn2UKGggaMNLZYaUaCJOSv7/
//+GlGgkjAhBZ2VHcm91cJRLZYaUaCZOSv7///+GlGgoaMhLZoaUaCtoyktmhpRoCn2UaBZLBXVo
L32UKIwGUGNsYXNzlEsCjANTZXiUSwGMBVNpYlNwlEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwI
QWdlR3JvdXCUSwGMCFN1cnZpdmVklEsBdWg3fZQojAVUaXRsZZRLAYwEU2hpcJRLAYwJRmlyc3RO
YW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xv
cpRo6ktlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGjnS2aGlIwGYXR0cl95lGjmS2aGlIwFZ3JhcGiUfZRoFksF
dWgvfZQoaORLAmjlSwFo5ksCjAVQYXJjaJRLAWjnSwJo6EsBaOlLAWjqSwF1aDd9lCho7EsBaO1L
AWjuSwNo70sDaPBLA3V1YmgbKYGUfZQoaB59lCho9GjqS2WGlGj2Tkr+////hpRo+E5K/v///4aU
aPpOSv7///+GlGj8aOdLZoaUaP5o5ktmhpRqAAEAAH2UaBZLBXVoL32UKIwLUGFzc2VuZ2VySWSU
SwJo5EsCaOVLAWjmSwJqAwEAAEsBaOdLAmjoSwFo7UsBaOlLAWjqSwF1aDd9lCho7EsBaO5LA2jv
SwNo8EsDdXViaBspgZR9lChoHn2UKGj0aOpLZYaUaPZOSv7///+GlGj4Tkr+////hpRo+k5K/v//
/4aUaPxo50tmhpRo/mjmS2aGlGoAAQAAfZRoFksFdWgvfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vy
dml2ZWSUSwGMBlBjbGFzc5RLAowFVGl0bGWUSwGMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowF
UGFyY2iUSwGMBEZhcmWUSwKMCEVtYmFya2VklEsBjARTaGlwlEsBjAhBZ2VHcm91cJRLAXVoN32U
KIwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0lEsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 4, 'min_internal': 4, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS1+MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////+gAAAB4AAAT3AAACnv////oA
AAAeAAAE9wAAAp4AAAAAAAAAAAUA////+gAAAB4AAAT3AAACnpSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xeb\x00\x00\x02\x0c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVwAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABP8AAAKfAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA01BRZSMA01TRZSM
BlJlY2FsbJSMA0FVQ5SMAkYxlIwCQ0GUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHVi
YXUu
</properties>
		<properties node_id="13" format="pickle">gASVcQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+gAAAGAAAAQFAAACPwAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA01BRZSMA01T
RZSMBlJlY2FsbJSMA0FVQ5SMAkYxlIwCQ0GUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMBVRpdGxllEtlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojAZQY2xhc3OU
SwKGlIwDU2V4lEsBhpSMBVNpYlNwlEsChpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUSwGGlIwIQWdl
R3JvdXCUSwGGlHSUjAVtZXRhc5QojAlGaXJzdE5hbWWUSwOGlGgpSwGGlIwITGFzdE5hbWWUSwOG
lIwGVGlja2V0lEsDhpSMBVBhcmNolEsBhpSMC1Bhc3NlbmdlcklklEsChpSMA0FnZZRLAoaUdJSM
CmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgo
aClLZYaUaCuJSv7///+GlGgNfZRoG0sDdWguKGgvSwKGlGgxSwGGlGhISwKGlGgzSwKGlGg1SwKG
lGg3SwGGlHSUaDwoaD1LA4aUaClLAYaUaEBLA4aUaEJLA4aUaDlLAYaUaERLAYaUaEZLAoaUdJRo
S2hMSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGgpS2WGlGgriUr+////hpRoDX2U
aBtLA3VoLiiMBlBjbGFzc5RLAoaUjANTZXiUSwGGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwGGlIwE
RmFyZZRLAoaUjAhFbWJhcmtlZJRLAYaUaDlLAYaUdJRoPCiMC1Bhc3NlbmdlcklklEsChpSMBVRp
dGxllEsBhpSMA0FnZZRLAoaUjARTaGlwlEsBhpSMCUZpcnN0TmFtZZRLA4aUjAhMYXN0TmFtZZRL
A4aUjAZUaWNrZXSUSwOGlHSUaEuMCFN1cnZpdmVklEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChofktlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaG5LAoaUaHBLAYaUaHJLAoaUaHRL
AYaUaHZLAoaUaHhLAYaUdJRoPChofEsChpRofksBhpRogEsChpRogksBhpRohEsDhpRohksDhpRo
iEsDhpR0lGhLaItLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaH5LZYaUaCuJSv7/
//+GlGgNfZRoG0sDdWguKGhuSwKGlGhwSwGGlGhySwKGlGh0SwGGlGh2SwKGlGh4SwGGlHSUaDwo
aHxLAoaUaH5LAYaUaIBLAoaUaIJLAYaUdJRoS2iLSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/
////hpRoKGh+S2WGlGgriUr+////hpRoDX2UaBtLA3VoLihobksChpRocEsBhpRocksChpRodEsB
hpRodksChpRoeEsBhpR0lGg8aHxLAoaUaH5LAYaUaIBLAoaUh5RoS2iLSwGGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKGh+S2WGlGgriUr+////hpRoDX2UaBtLA3VoLihobksChpRocEsB
hpRocksChpRodEsBhpR0lGg8aHxLAoaUaH5LAYaUaIBLAoaUh5RoS2iLSwGGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKGh+S2WGlGgriUr+////hpRoDX2UaBtLA3VoLmhuSwKGlGhwSwGG
lGhySwKGlIeUaDxofEsChpRofksBhpRogEsChpSHlGhLaItLAYaUhZR1YmggKYGUfZQoaCN9lCho
JWgmSv////+GlGgoaH5LZYaUaCuJSv7///+GlGgNfZRoG0sDdWguaG5LAoaUaHBLAYaUhpRoPGh8
SwKGlGh+SwGGlGiASwKGlIeUaEtoi0sBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaCho
fktlhpRoK4lK/v///4aUaA19lGgbSwN1aC5obksChpRocEsBhpSGlGg8aHxLAoaUaH5LAYaUhpRo
S2iLSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGh+S2WGlGgriUr+////hpRoDX2U
aBtLA3VoLmhuSwKGlIWUaDxofEsChpRofksBhpSGlGhLaItLAYaUhZR1YmggKYGUfZQoaCN9lCho
JWgmSv////+GlGgoTkr+////hpRoK4lK/v///4aUaA19lGgbSwN1aC5obksChpSFlGg8aHxLAoaU
hZRoS2iLSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGh+S2WGlGgriUr+////hpRo
DX2UaBtLA3VoLihobksChpRocEsBhpRogEsChpRocksChpRodksChpRoeEsBhpR0lGg8KGh8SwKG
lGiESwOGlGiGSwOGlGiISwOGlGh+SwGGlGg5SwGGlGh0SwGGlGiCSwGGlHSUaEtoi0sBhpSFlHVi
aCApgZR9lChoI32UKGglaCZK/////4aUaChoOUtlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaG5L
AoaUaHBLAYaUaIBLAoaUaHJLAoaUaHZLAoaUaHhLAYaUdJRoPChohEsDhpRohksDhpRoiEsDhpRo
OUsBhpR0lGhLaItLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgojAVUaXRsZZRLZYaU
aCuJSv7///+GlGgNfZRoG0sDdWguKIwGUGNsYXNzlEsChpSMA1NleJRLAYaUjAVTaWJTcJRLAoaU
jARGYXJllEsChpSMCEVtYmFya2VklEsBhpRoOUsBhpR0lGg8KIwJRmlyc3ROYW1llEsDhpSMCExh
c3ROYW1llEsDhpSMBlRpY2tldJRLA4aUal4BAABLAYaUjARTaGlwlEsBhpSMA0FnZZRLAoaUdJRo
S4wIU3Vydml2ZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGpeAQAAS2WGlGgr
iUr+////hpRoDX2UaBtLA3VoLihqYgEAAEsChpRqZAEAAEsBhpRqdwEAAEsChpRqZgEAAEsChpRq
aAEAAEsChpRqagEAAEsBhpR0lGg8KGpeAQAASwGGlGp1AQAASwGGlGpuAQAASwOGlGpwAQAASwOG
lGpyAQAASwOGlHSUaEtqegEAAEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChqXgEA
AEtlhpRoK4lK/v///4aUaA19lGgbSwN1aC4ojAZQY2xhc3OUSwKGlIwDU2V4lEsBhpSMBVNpYlNw
lEsChpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUSwGGlIwIQWdlR3JvdXCUSwGGlHSUaDwojAVUaXRs
ZZRLAYaUjARTaGlwlEsBhpSMCUZpcnN0TmFtZZRLA4aUjAhMYXN0TmFtZZRLA4aUjAZUaWNrZXSU
SwOGlHSUaEuMCFN1cnZpdmVklEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZRqpwEAAEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoG0sDdWguKGqaAQAASwKGlGqcAQAASwGGlGqeAQAASwKGlIwFUGFyY2iUSwGGlGqgAQAASwKG
lGqiAQAASwGGlGqkAQAASwGGlHSUaDwoaqcBAABLAYaUaqkBAABLAYaUaqsBAABLA4aUaq0BAABL
A4aUaq8BAABLA4aUdJRoS2qyAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEJAAAApgAAA/YAAAH5AAABCQAAAKYAAAP2AAAB+QAAAAAAAAAABQAA
AAEJAAAApgAAA/YAAAH5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVhwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L0RhdGFQcmVkaWN0aW9uLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSME0RhdGFQcmVkaWN0aW9uLnhsc3iUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9BZG1p
bi9EZXNrdG9wL1Byb2plY3QvQm9vazEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwrQzovVXNlcnMvQWRtaW4vRGVza3RvcC9Qcm9qZWN0L2NsZWFuaW5nLmNzdpRoC2gMaA2MDGNs
ZWFuaW5nLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwlQzovVXNlcnMvQWRtaW4vRG93bmxv
YWRzL3Blbmd1aW5zLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxTQzovVXNlcnMv
QWRtaW4vYW5hY29uZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5p
bmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWluL2FuYWNv
bmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6
L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZzL2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDYwRaGVhcnRfZGlzZWFzZS50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9lbnZz
L2RhdGFtaW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2ggaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxSQzovVXNlcnMvQWRtaW4vYW5hY29uZGEzL2VudnMvZGF0YW1pbmluZy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAAA
OgAAA6sAAAJmAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwJRmly
c3ROYW1llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCkph
Y2ssIFJvc2WUiWVdlCiMCExhc3ROYW1llGhSSwCMCkphY2ssIFJvc2WUiWVdlCiMBlBjbGFzc5Ro
UIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANTZXiUaFJLAIwMZmVtYWxlLCBtYWxl
lIllXZQojAhBZ2VHcm91cJRoUksAjAVZb3VuZ5SJZV2UKIwFU2liU3CUaFpLAGgQiGVdlCiMCFN1
cnZpdmVklGhaSwNoEIhlZXNoQEsBdYwKYXR0cmlidXRlc5QoaE9dlCiMBEphY2uUjARSb3NllGWG
lGhVXZQoaGdoaGWGlGhYSwKGlGhcXZQojAZmZW1hbGWUjARtYWxllGWGlGhfXZRoYGGGlGhiSwKG
lGhkSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMBlBjbGFzc5RoWksAaBCIZV2UKIwDU2V4lGhS
SwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIQWdlR3JvdXCUaFJLAIwMQWR1bHQsIFlvdW5nlIllXZQo
jAVTaWJTcJRoWksAaBCIZV2UKIwIU3Vydml2ZWSUaFpLAGgQiGVdlCiMCUZpcnN0TmFtZZRoUIwO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCExhc3ROYW1llGiPSwJoEIllZXNoQEsBdWhlKGiB
SwKGlGiDXZQojAZmZW1hbGWUjARtYWxllGWGlGiGXZQojAVBZHVsdJSMBVlvdW5nlGWGlGiJSwKG
lGiLSwKGlHSUaHZojUsDhpRokUsDhpSGlGh3KWh4XZR1YmhFKYGUfZQoaEh9lChoSl2UaD59lGhK
XZQoXZQojAlGaXJzdE5hbWWUaFJLAIwKSmFjaywgUm9zZZSJZV2UKIwITGFzdE5hbWWUaFJLAIwK
SmFjaywgUm9zZZSJZV2UKIwGUGNsYXNzlGhaSwBoEIhlXZQojANTZXiUaFJLAIwMZmVtYWxlLCBt
YWxllIllXZQojAhBZ2VHcm91cJRoUksAjAVZb3VuZ5SJZV2UKIwIU3Vydml2ZWSUaFpLAGgQiGVl
c2hASwF1aGUoaKldlCiMBEphY2uUjARSb3NllGWGlGisXZQoaLloumWGlGivSwKGlGixXZQojAZm
ZW1hbGWUjARtYWxllGWGlGi0XZRotWGGlGi3SwKGlHSUaHYpaHcpaHhdlHViaEUpgZR9lChoSH2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMtdlChdlCiMCUZpcnN0TmFtZZRoUksA
jApKYWNrLCBSb3NllIllXZQojAhMYXN0TmFtZZRoUksAjApKYWNrLCBSb3NllIllXZQojAZQY2xh
c3OUaFpLAGgQiGVdlCiMA1NleJRoUksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRoWksAaBCI
ZV2UKIwIU3Vydml2ZWSUaFpLAGgQiGVlc2hASwF1aGUojAlGaXJzdE5hbWWUXZQojARKYWNrlIwE
Um9zZZRlhpSMCExhc3ROYW1llF2UKGjhaOJlhpSMBlBjbGFzc5RLAoaUjANTZXiUXZQojAZmZW1h
bGWUjARtYWxllGWGlIwDQWdllEsChpSMCFN1cnZpdmVklEsChpR0lGh2KWh3KWh4XZR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'scriptLibrary': [{'name': 'Table from numpy', 'script': "import Orange.data.pandas_compat as p\nimport pandas as pd\n\ndf = p.pd.concat(in_data.to_pandas_dfs(), axis=1)\nbins = [-5,26, 65]\nlabels = ['Young', 'Adult']\ndf['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)\n\nout_data = p.table_from_frame(df)", 'filename': None}], 'scriptText': "import Orange.data.pandas_compat as p\nimport pandas as pd\n\ndf = p.pd.concat(in_data.to_pandas_dfs(), axis=1)\nbins = [-5,26, 65]\nlabels = ['Young', 'Adult']\ndf['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)\n\nout_data = p.table_from_frame(df)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9e\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVVgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAAk
AAADqwAAAnsAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBlBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDU2V4lEsBhpRo
FUsBhpSMBVNpYlNwlEsChpRoFUsChpSMBEZhcmWUSwKGlGgVSwOGlIwIRW1iYXJrZWSUSwGGlGgV
SwSGlIwIQWdlR3JvdXCUSwGGlGgVSwWGlIwIU3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwJRmly
c3ROYW1llEsDhpSMBG1ldGGUSwCGlIwFVGl0bGWUSwGGlGgsSwGGlIwITGFzdE5hbWWUSwOGlGgs
SwKGlIwGVGlja2V0lEsDhpRoLEsDhpSMBVBhcmNolEsBhpRoLEsEhpSMC1Bhc3NlbmdlcklklEsC
hpRoLEsFhpSMA0FnZZRLAoaUaCxLBoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lIwFbWV0
YXOUfZQoaBNLAmguSwFoF0sBaD1LAmgaSwJoN0sBaB1LAmggSwFoJksBaDpLAmgqSwNoMUsDaDRL
A2gjSwF1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBlBjbGFzc5RLAoaUaBVLAIaUjANTZXiUSwGGlGgV
SwGGlIwDQWdllEsChpRoFUsChpSMBVNpYlNwlEsChpRoFUsDhpSMBEZhcmWUSwKGlGgVSwSGlIwI
RW1iYXJrZWSUSwGGlGgVSwWGlIwIU3Vydml2ZWSUSwGGlGgoSwCGlIwJRmlyc3ROYW1llEsDhpRo
LEsAhpSMCExhc3ROYW1llEsDhpRoLEsBhpSMBlRpY2tldJRLA4aUaCxLAoaUaCNLAYaUaCxLA4aU
dUr+////hpRoB0sBdWhBfZRoQ32UKGhJSwJoTEsBaE9LAmhSSwJoVUsCaFhLAWhbSwFoXksDaGFL
A2hkSwNoI0sBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAYaUaBVLAYaUaBpL
AoaUaBVLAoaUaDdLAYaUaBVLA4aUaB1LAoaUaBVLBIaUaCBLAYaUaBVLBYaUaCNLAYaUaBVLBoaU
aCZLAYaUaChLAIaUaDpLAoaUaCxLAIaUaC5LAYaUaCxLAYaUaD1LAoaUaCxLAoaUjARTaGlwlEsB
hpRoLEsDhpRoKksDhpRoLEsEhpRoMUsDhpRoLEsFhpRoNEsDhpRoLEsGhpR1Sv7///+GlGgHSwF1
aEF9lGhDfZQojAtQYXNzZW5nZXJJZJRLAmhbSwFoSUsCjAVUaXRsZZRLAWhMSwFoT0sCaFJLAowF
UGFyY2iUSwFoVUsCaFhLAYwEU2hpcJRLAWheSwNoYUsDaGRLA2gjSwF1dWJoDCmBlH2UKGgPfZQo
aBF9lCiMBlBjbGFzc5RLAoaUaBVLAIaUjANTZXiUSwGGlGgVSwGGlIwFU2liU3CUSwKGlGgVSwKG
lIwERmFyZZRLAoaUaBVLA4aUjAhFbWJhcmtlZJRLAYaUaBVLBIaUaCNLAYaUaBVLBYaUjAhTdXJ2
aXZlZJRLAYaUaChLAIaUjAlGaXJzdE5hbWWUSwOGlGgsSwCGlIwITGFzdE5hbWWUSwOGlGgsSwGG
lIwGVGlja2V0lEsDhpRoLEsChpSMBVRpdGxllEsBhpRoLEsDhpSMBFNoaXCUSwGGlGgsSwSGlIwD
QWdllEsChpRoLEsFhpR1Sv7///+GlGgHSwF1aEF9lGhDfZQoaJpLAmidSwFovUsCaKBLAmijSwJo
pksBaKtLAWi3SwFouksBaK5LA2ixSwNotEsDaCNLAXV1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
